
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Administración de software &#8212; LabSim Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=fcf98d0e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Fundamentos/Administración-de-software';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Bibliotecas Especializadas" href="Bibliotecas-especializadas.html" />
    <link rel="prev" title="Administración del Laboratorio Simulaciones" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/labsim-logo-resized.png" class="logo__image only-light" alt="LabSim Wiki - Home"/>
    <script>document.write(`<img src="../_static/labsim-logo-resized.png" class="logo__image only-dark" alt="LabSim Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de clusters de cómputo</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Administración de software</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliotecas-especializadas.html">Bibliotecas Especializadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compiladores-especializados.html">Compiladores Especializados</a></li>
<li class="toctree-l1"><a class="reference internal" href="Estructura-del-cluster.html">Estrucura del Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="File-System-distribuido.html">File System Distribuido</a></li>
<li class="toctree-l1"><a class="reference internal" href="Infiniband.html">Infiniband</a></li>
<li class="toctree-l1"><a class="reference internal" href="Management-Interfaces.html">Management Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoreo.html">Monitoreo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Provisioning.html">Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sistema-Operativo.html">Sistema Operativo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Work-Scheduler.html">Work Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="IPMI.html">IMPI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenHPC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Acceso-a-internet-en-nodos.html">Acceso a internet desde los nodos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Agregado-de-drivers.html">Agregado de Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Prometheus%2BGrafana.html">Prometheus + Grafana</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Spack.html">Spack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Warewulf.html">Warewulf</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Rocks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rocks/Agregado-de-drivers.html">Agregado de nodos nuevos a sol67 - Soporte de hardware</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Benchmarks/Optimizaci%C3%B3n-hibrida-%28OpenMP-MPI%29-de-VASP.html">Optimización hibrida OpenMP y OpenMPI para Vasp</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel OneAPI</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../OneAPI/parallel-random-number-generation.html">Parallel Random Number Generation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ReadTheDocs Wiki</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Wiki/intro-wiki.html">Documentación en WIKI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Fundamentos/Administración-de-software.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Administración de software</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribucion-del-software-a-los-nodos">Distribución del software a los nodos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compilacion-de-software-especializado-spack-easybuild">Compilación de software especializado - Spack / EasyBuild</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#administracion-de-versiones-environment-modules-lmod">Administración de versiones - Environment Modules / Lmod</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="administracion-de-software">
<h1>Administración de software<a class="headerlink" href="#administracion-de-software" title="Link to this heading">#</a></h1>
<p>La administración de software es algo fuertemente importante en un entorno de HPC. Esencialmente,
como se menciona en la sección de <a class="reference internal" href="Provisioning.html"><span class="doc std std-doc">Provisioning</span></a>, es imposible mantener copias
individuales del software en cada nodo. Por eso, es necesario una solución que los distribuya.
Adicionalmente, dada la abundancia de bibliotecas especializadas y compiladores, las versiones
estandarizadas provistas por los package managers pueden resultar subóptimas. Por último, esa
misma abundancia genera posibles conflictos entre versiones en conflicto del mismo software
(Por ejemplo, distintas versiones de un compilador como <code class="docutils literal notranslate"><span class="pre">gcc</span></code> usarían el mismo ejecutable si
no hay un mecanismo para diferenciarlas).</p>
<section id="distribucion-del-software-a-los-nodos">
<h2>Distribución del software a los nodos<a class="headerlink" href="#distribucion-del-software-a-los-nodos" title="Link to this heading">#</a></h2>
<p>Una de los aspectos más importantes de la administración de software es mantener copias idénticas
del mismo stack de software en los nodos. Con algún mecanismo de provisioning, el approach normal
es simplemente modificar la imagen del sistema operativo que se provisiona a los nodos.
En Rocks, por ejemplo, se provee de una imagen básica para los nodos de cómputo y cualquier paquete
adicional <a class="reference external" href="http://central-7-0-x86-64.rocksclusters.org/roll-documentation/base/7.0/customization-adding-packages.html">debe ser agregado como un RPM y puesto en un XML</a>
para poder ser comprimido en la misma imagen que va a los nodos. Dado que esto es muy incómodo de
realizar para todos los paquetes, y a veces se requieren configuraciones adicionales, otra forma
de manejar la instalación de software es usando Rolls, que permiten simplificar la instalación
(distribuyendo el software y los config files en los nodos). La desventaja de este approach
está en que cada roll requiere de un mantenimiento propio, no soportado por Rocks. Algunos de los
problemas de instalación para los clusters de prueba con Rocks 7 tenían que ver con este mismo
aspecto.
Por otro lado, programas de provisioning como Warewulf proveen un <code class="docutils literal notranslate"><span class="pre">chroot</span></code>: esto es, un
árbol con su propio directorio <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">/home</span></code>, etc. todo dentro de un subdirectorio del sistema.
Este árbol actúa como un sistema propio, con la posibilidad de instalar paquetes, cambiar
configuraciones de red, etc. Entonces, la forma de instalar software en los nodos consiste en
instalar software en el chroot con (usando yum)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">install</span> <span class="o">--</span><span class="n">install</span><span class="o">-</span><span class="n">root</span><span class="o">=</span><span class="n">CHROOT_DIR</span> <span class="n">package</span>
</pre></div>
</div>
<p>desde el environment normal del frontend o</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chroot</span> <span class="n">CHROOT_DIR</span>
<span class="n">yum</span> <span class="n">install</span> <span class="n">package</span>
</pre></div>
</div>
<p>si yum está instalado en el chroot. A su vez, es posible modificar config files dentro de ese
chroot y que eso se distribuya también a los nodos. Las dos desventajas principales de este
método son que</p>
<ol class="arabic simple">
<li><p>El proceso de armar la imagen para distribuir en los nodos tarda bastante y se aplica después
de un reboot.</p></li>
<li><p>Al ser el chroot y el environment en el frontend similares, es muy fácil confundir uno con
otro.</p></li>
</ol>
<p>La primera es común con Rocks, resta ver si opciones como <a class="reference external" href="https://xcat.org/">xCAT</a> permiten
reducir el tiempo de compresión y almacenamiento de la imagen.</p>
</section>
<section id="compilacion-de-software-especializado-spack-easybuild">
<h2>Compilación de software especializado - Spack / EasyBuild<a class="headerlink" href="#compilacion-de-software-especializado-spack-easybuild" title="Link to this heading">#</a></h2>
<p>El nivel de especialización, diferencias en versiones, y grados de optimización en la compilación
de HPC hace que usar simplemente los paquetes provistos por un sistema operativo ordinario resulte
insuficiente para mantener un sistema de HPC. Esto hace necesario algún mecanismo parecido a <code class="docutils literal notranslate"><span class="pre">pip</span></code>
o <code class="docutils literal notranslate"><span class="pre">cargo</span></code>: una especie de package manager paralelo que permita compilar el software en una versión
arbitraria, con distintas opciones de compilador o compilación, y que resulte agnóstico al proceso
de compilación en particular (lenguaje, herramientas de compilación, etcétera).</p>
<p><a class="reference external" href="https://spack.readthedocs.io/en/latest/">Spack</a> provee una solución a este problema. Esencialmente
se comporta como un package manager y permite instalar paquetes con distintas opciones de compilación
y versión, dentro de un mismo environment separado del resto del sistema. Es además posible agregar
software instalable mediante spack creando una «receta» a partir de instrucciones de compilación que
ya hayan probado ser efectivas. Esto se suma como pull request a spack y pasa a estar disponible para
toda persona que lo use.</p>
<p><a class="reference external" href="https://easybuild.io/">EasyBuild</a> es otra alternativa más centrada en la compilación, que también
permite instalar software compilado a partir de «recetas». El enfoque parece ser distinto pero el
nivel de satisfacción en sus usuarios y userbase mayor a Spack hacen que sea importante investigarlo
en mayor detalle. Es notable que Spack e EasyBuild no son mutuamente excluyentes y que puede ser un
buen ambiente el usar ambos en simultáneo.</p>
<p>Con estas dos alternativas, es posible instalar distintas versiones del mismo software. La pregunta
sería ¿cómo el usuario elige usar distintas versiones del software en distintas combinaciones?</p>
</section>
<section id="administracion-de-versiones-environment-modules-lmod">
<h2>Administración de versiones - Environment Modules / Lmod<a class="headerlink" href="#administracion-de-versiones-environment-modules-lmod" title="Link to this heading">#</a></h2>
<p>Típicamente, cuando se usa un programa como <code class="docutils literal notranslate"><span class="pre">gcc</span></code>, se usa una única versión dentro del PATH:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>which<span class="w"> </span>gcc
/usr/bin/gcc
</pre></div>
</div>
<p>Para manejar distintas versiones de un mismo programa, es necesario apuntar el PATH hacia otro lado
sólo para ese programa e incluir alguna manera de categorizar las distintas versiones.
Programas como <a class="reference external" href="http://modules.sourceforge.net/">Environment Modules</a> y
<a class="reference external" href="https://lmod.readthedocs.io/en/latest/">Lmod</a> cumplen esta función. Un módulo es una versión específica
del software (un programa, conjunto de programas o bibliotecas) que ya se sabe que funciona y que puede
«cargarse» desde cualquier consola del sistema. Por ejemplo,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>which<span class="w"> </span>gcc
/usr/bin/gcc
$<span class="w"> </span>module<span class="w"> </span>load<span class="w"> </span>gnu9
$<span class="w"> </span>which<span class="w"> </span>gcc
/opt/ohpc/pub/compiler/gcc/9.4.0/bin/gcc
</pre></div>
</div>
<p>Programas como Spack permiten crear automáticamente <code class="docutils literal notranslate"><span class="pre">modulefiles</span></code>, que son los archivos que definen cómo
un módulo está compuesto y sus características.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Administración del Laboratorio Simulaciones</p>
      </div>
    </a>
    <a class="right-next"
       href="Bibliotecas-especializadas.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Bibliotecas Especializadas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribucion-del-software-a-los-nodos">Distribución del software a los nodos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compilacion-de-software-especializado-spack-easybuild">Compilación de software especializado - Spack / EasyBuild</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#administracion-de-versiones-environment-modules-lmod">Administración de versiones - Environment Modules / Lmod</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Labsim Admin Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Laboratorio de Simulaciones - CNEA - Conicet.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>