
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Compiladores Especializados &#8212; LabSim Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=fcf98d0e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Fundamentos/Compiladores-especializados';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Estrucura del Cluster" href="Estructura-del-cluster.html" />
    <link rel="prev" title="Bibliotecas Especializadas" href="Bibliotecas-especializadas.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/labsim-logo-resized.png" class="logo__image only-light" alt="LabSim Wiki - Home"/>
    <script>document.write(`<img src="../_static/labsim-logo-resized.png" class="logo__image only-dark" alt="LabSim Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de clusters de cómputo</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Administraci%C3%B3n-de-software.html">Administración de software</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliotecas-especializadas.html">Bibliotecas Especializadas</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Compiladores Especializados</a></li>
<li class="toctree-l1"><a class="reference internal" href="Estructura-del-cluster.html">Estrucura del Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="File-System-distribuido.html">File System Distribuido</a></li>
<li class="toctree-l1"><a class="reference internal" href="Infiniband.html">Infiniband</a></li>
<li class="toctree-l1"><a class="reference internal" href="Management-Interfaces.html">Management Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoreo.html">Monitoreo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Provisioning.html">Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sistema-Operativo.html">Sistema Operativo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Work-Scheduler.html">Work Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="IPMI.html">IMPI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenHPC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Acceso-a-internet-en-nodos.html">Acceso a internet desde los nodos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Agregado-de-drivers.html">Agregado de Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Prometheus%2BGrafana.html">Prometheus + Grafana</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Spack.html">Spack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Warewulf.html">Warewulf</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Rocks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rocks/Agregado-de-drivers.html">Agregado de nodos nuevos a sol67 - Soporte de hardware</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Benchmarks/Optimizaci%C3%B3n-hibrida-%28OpenMP-MPI%29-de-VASP.html">Optimización hibrida OpenMP y OpenMPI para Vasp</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel OneAPI</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../OneAPI/parallel-random-number-generation.html">Parallel Random Number Generation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ReadTheDocs Wiki</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Wiki/intro-wiki.html">Documentación en WIKI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Fundamentos/Compiladores-especializados.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Compiladores Especializados</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intel-oneapi">Intel OneAPI</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="compiladores-especializados">
<h1>Compiladores Especializados<a class="headerlink" href="#compiladores-especializados" title="Link to this heading">#</a></h1>
<p>Compiladores usuales como <code class="docutils literal notranslate"><span class="pre">gcc</span></code>, <code class="docutils literal notranslate"><span class="pre">g++</span></code> o <code class="docutils literal notranslate"><span class="pre">gfortran</span></code> normalmente son suficientes
para crear programas de buen rendimiento y relativamente portables dentro de una
misma arquitectura. Sin embargo, cuando el interés está en producir programas más
rápidos, es útil buscar compiladores idóneos para el hardware disponible.</p>
<section id="intel-oneapi">
<h2>Intel OneAPI<a class="headerlink" href="#intel-oneapi" title="Link to this heading">#</a></h2>
<p>En el laboratorio se usan en su totalidad (o casi) procesadores Intel. Lo bueno
de esto es que Intel tiene su propia suite de compiladores optimizados para sus
propios procesadores. Anteriormente Intel Parallel Studio y Composer Studio,
recientemente el nombre cambió a Intel OneAPI.</p>
<p>Críticamente, las versiones de RHEL/CentOS soportadas por Intel son 7
(parcialmente) y 8. Aunque la versión nueva es gratuita pero no open source,
anteriormente sí era paga y se dispone en el laboratorio de la versión de 2013
instalable en Rocks mediante un roll del centro de supercómputo de San Diego
(que requirió modificaciones hechas por Darío para poder funcionar
apropiadamente, los cambios están plasmados en un repo de GitHub privado
al que se puede ceder acceso). Históricamente Intel oscila entre un modelo
pago y gratuito y no hay garantía de que el acceso siga siendo libre en el
futuro.</p>
<p>OneAPI tiene la desventaja de que no es estándar instalar compiladores por separado
(siendo por ejemplo <code class="docutils literal notranslate"><span class="pre">ifort</span></code> uno importante dentro del uso en el laboratorio). Esto
implica que es más práctico instalar directamente los «Toolkits», que suelen pesar
bastante (~30 GB). Los toolkits necesarios por ahora son Base y HPC, instalables
mediante</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wget<span class="w"> </span>https://registrationcenter-download.intel.com/akdlm/irc_nas/18487/l_BaseKit_p_2022.1.2.146.sh

$<span class="w"> </span>sudo<span class="w"> </span>sh<span class="w"> </span>./l_BaseKit_p_2022.1.2.146.sh

$<span class="w"> </span>wget<span class="w"> </span>https://registrationcenter-download.intel.com/akdlm/irc_nas/18479/l_HPCKit_p_2022.1.2.117.sh

$<span class="w"> </span>sudo<span class="w"> </span>sh<span class="w"> </span>./l_HPCKit_p_2022.1.2.117.sh
</pre></div>
</div>
<p>(Seguramente esto se vuelva rápidamente obsoleto, revisar la página de descargas de
OneAPI)</p>
<p>o alternativamente mediante el repositorio de OpenHPC. Es crucial que si se instala en una Desktop
esté <code class="docutils literal notranslate"><span class="pre">gcc</span></code> instalado y actualizado, o si no <code class="docutils literal notranslate"><span class="pre">ifort</span></code> puede no funcionar.</p>
<p>Típicamente, en una instalación común (no la de OpenHPC) es necesario correr un script <code class="docutils literal notranslate"><span class="pre">setvars.sh</span></code>
para exportar las variables de entorno y agregar el PATH correcto. En ambos tipos de instalación,
también normalmente hay módulos que es posible cargar para acceder a los compiladores (con nombre
de módulo <code class="docutils literal notranslate"><span class="pre">intel</span></code> y módulos disponibles luego de cargar ese).</p>
<p>Algunas de las opciones que estuvimos viendo para compilar son <code class="docutils literal notranslate"><span class="pre">-static-intel</span></code> (usa linkeo estático
para las bibliotecas de intel) y <code class="docutils literal notranslate"><span class="pre">static-libgcc</span></code> (ídem para libgcc). Por ahora parece haber algunos
problemas con <code class="docutils literal notranslate"><span class="pre">-static</span></code> a secas, que no puede cargar algunas bibliotecas básicas de C.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Bibliotecas-especializadas.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Bibliotecas Especializadas</p>
      </div>
    </a>
    <a class="right-next"
       href="Estructura-del-cluster.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Estrucura del Cluster</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intel-oneapi">Intel OneAPI</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Labsim Admin Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Laboratorio de Simulaciones - CNEA - Conicet.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>