
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IMPI &#8212; LabSim Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=fcf98d0e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Fundamentos/IPMI';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Acceso a internet desde los nodos" href="../OpenHPC/Acceso-a-internet-en-nodos.html" />
    <link rel="prev" title="Work Scheduler" href="Work-Scheduler.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/labsim-logo-resized.png" class="logo__image only-light" alt="LabSim Wiki - Home"/>
    <script>document.write(`<img src="../_static/labsim-logo-resized.png" class="logo__image only-dark" alt="LabSim Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de clusters de cómputo</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Administraci%C3%B3n-de-software.html">Administración de software</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliotecas-especializadas.html">Bibliotecas Especializadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compiladores-especializados.html">Compiladores Especializados</a></li>
<li class="toctree-l1"><a class="reference internal" href="Estructura-del-cluster.html">Estrucura del Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="File-System-distribuido.html">File System Distribuido</a></li>
<li class="toctree-l1"><a class="reference internal" href="Infiniband.html">Infiniband</a></li>
<li class="toctree-l1"><a class="reference internal" href="Management-Interfaces.html">Management Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoreo.html">Monitoreo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Provisioning.html">Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sistema-Operativo.html">Sistema Operativo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Work-Scheduler.html">Work Scheduler</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">IMPI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenHPC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Acceso-a-internet-en-nodos.html">Acceso a internet desde los nodos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Agregado-de-drivers.html">Agregado de Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Prometheus%2BGrafana.html">Prometheus + Grafana</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Spack.html">Spack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Warewulf.html">Warewulf</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Rocks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rocks/Agregado-de-drivers.html">Agregado de nodos nuevos a sol67 - Soporte de hardware</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Benchmarks/Optimizaci%C3%B3n-hibrida-%28OpenMP-MPI%29-de-VASP.html">Optimización hibrida OpenMP y OpenMPI para Vasp</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel OneAPI</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../OneAPI/parallel-random-number-generation.html">Parallel Random Number Generation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ReadTheDocs Wiki</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Wiki/intro-wiki.html">Documentación en WIKI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Fundamentos/IPMI.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>IMPI</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-de-una-red-ipmi">Configuración de una red IPMI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-frontend">Configuración frontend</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-nodos">Configuración nodos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware">Hardware</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="impi">
<h1>IMPI<a class="headerlink" href="#impi" title="Link to this heading">#</a></h1>
<section id="configuracion-de-una-red-ipmi">
<h2>Configuración de una red IPMI<a class="headerlink" href="#configuracion-de-una-red-ipmi" title="Link to this heading">#</a></h2>
<p>IPMI es una herramienta central, en los nodos de Dell principalmente, para permitir
el apagado y (crucialmente) el encendido remoto de nodos. Configurar una red de IPMI
sin embargo tiene varias particularidades. Esencialmente, se busca usar una IP para
el servicio de IPMI de cada nodo separada de la IP normal del dispositivo, pero que
use la misma interfaz LAN (el mismo cable de red conectado al switch, con el tráfico
compartido).</p>
</section>
<section id="configuracion-frontend">
<h2>Configuración frontend<a class="headerlink" href="#configuracion-frontend" title="Link to this heading">#</a></h2>
<p>Nuevamente, lo que se quiere hacer es, dentro de la red local (típicamente <code class="docutils literal notranslate"><span class="pre">10.1.0.0</span></code>
o <code class="docutils literal notranslate"><span class="pre">10.1.1.0</span></code>), tener dentro de la misma red las direcciones de los nodos (p.ej.
<code class="docutils literal notranslate"><span class="pre">10.1.1.254</span></code>) y las direcciones de los mismos nodos en IPMI (p.ej. <code class="docutils literal notranslate"><span class="pre">10.1.255.254</span></code>,
usamos todos los campos iguales menos el tercero para identificarlos como el mismo).
Para que esto sea posible, el sistema operativo tiene que:</p>
<ol class="arabic simple">
<li><p>Identificar a las dos direcciones dentro de la misma red.</p></li>
<li><p>Poder acceder a la nueva IP asignada a IPMI (la otra es estándar y se crea cuando
se agregan los nodos).</p></li>
<li><p>Tener un hostname asignado a esa IP.</p></li>
</ol>
<p>Para 1., es necesario que la configuración de la red local tenga como gateway a
<code class="docutils literal notranslate"><span class="pre">10.1.0.0</span></code> (o <code class="docutils literal notranslate"><span class="pre">10.1.1.0</span></code>, etc.) y <strong>como netmask</strong> <code class="docutils literal notranslate"><span class="pre">255.255.0.0</span></code> (en jerga, <code class="docutils literal notranslate"><span class="pre">/16</span></code>):
esta netmask funciona como AND para los 4 números contra las direcciones de la red
(AND contra 255 devuelve el valor del otro número y AND contra 0 devuelve 0).
Por lo tanto, todas las direcciones de la forma <code class="docutils literal notranslate"><span class="pre">10.1.x.x</span></code> son «iguales» a <code class="docutils literal notranslate"><span class="pre">10.1.0.0</span></code>
o <code class="docutils literal notranslate"><span class="pre">10.1.1.0</span></code>.</p>
<p>La netmask usualmente se fija durante la instalación del frontend. Sin embargo, también es
posible cambiarla en el caso de que la provista durante la instalación fuera muy estricta
(por defecto es <code class="docutils literal notranslate"><span class="pre">255.255.255.0</span></code> – en jerga <code class="docutils literal notranslate"><span class="pre">/24</span></code> –, i.e. sólo las direcciones de la forma
<code class="docutils literal notranslate"><span class="pre">10.1.0.x</span></code> o <code class="docutils literal notranslate"><span class="pre">10.1.1.x</span></code> están en la misma red). Las herramientas para hacer esta operación
dependen de lo que use la distribución. Típicamente</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ifconfig<span class="w"> </span>&lt;nombre<span class="w"> </span>red&gt;<span class="w"> </span>&lt;gateway<span class="w"> </span>red&gt;<span class="w"> </span>netmask<span class="w"> </span><span class="m">255</span>.255.0.0
</pre></div>
</div>
<p>permite cambiarla temporalmente (y permanentemente editando
<code class="docutils literal notranslate"><span class="pre">/etc/sysconfig/network-scripts/ifcfg-&lt;nombre</span> <span class="pre">red&gt;</span></code>), pero todo depende de la versión de
Rocks/la distro utilizada. Rocks tiene además su propia
<a class="reference external" href="http://central-7-0-x86-64.rocksclusters.org/roll-documentation/base/7.0/x1326.html">interfaz con las redes</a>
que también puede ser necesario modificar (y <code class="docutils literal notranslate"><span class="pre">rocks</span> <span class="pre">sync</span> <span class="pre">config</span></code> siempre es necesario para
aplicar los cambios a los nodos).</p>
<p>Luego de esto, la routing table de la red debería verse parecida a</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>netstat<span class="w"> </span>-rn
Kernel<span class="w"> </span>IP<span class="w"> </span>routing<span class="w"> </span>table
Destination<span class="w">     </span>Gateway<span class="w">         </span>Genmask<span class="w">         </span>Flags<span class="w">   </span>MSS<span class="w"> </span>Window<span class="w">  </span>irtt<span class="w"> </span>Iface
<span class="m">255</span>.255.255.255<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w">         </span><span class="m">255</span>.255.255.255<span class="w"> </span>UH<span class="w">        </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w">          </span><span class="m">0</span><span class="w"> </span>eth0
<span class="m">192</span>.168.200.194<span class="w"> </span><span class="m">10</span>.1.1.1<span class="w">        </span><span class="m">255</span>.255.255.255<span class="w"> </span>UGH<span class="w">       </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w">          </span><span class="m">0</span><span class="w"> </span>eth0
<span class="m">224</span>.0.0.0<span class="w">       </span><span class="m">0</span>.0.0.0<span class="w">         </span><span class="m">255</span>.255.255.0<span class="w">   </span>U<span class="w">         </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w">          </span><span class="m">0</span><span class="w"> </span>eth0
<span class="m">192</span>.168.200.0<span class="w">   </span><span class="m">0</span>.0.0.0<span class="w">         </span><span class="m">255</span>.255.252.0<span class="w">   </span>U<span class="w">         </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w">          </span><span class="m">0</span><span class="w"> </span>eth1
<span class="m">10</span>.1.0.0<span class="w">        </span><span class="m">0</span>.0.0.0<span class="w">         </span><span class="m">255</span>.255.0.0<span class="w">     </span>U<span class="w">         </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w">          </span><span class="m">0</span><span class="w"> </span>eth0
<span class="m">0</span>.0.0.0<span class="w">         </span><span class="m">192</span>.168.200.254<span class="w"> </span><span class="m">0</span>.0.0.0<span class="w">         </span>UG<span class="w">        </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w">          </span><span class="m">0</span><span class="w"> </span>eth1
</pre></div>
</div>
<p>donde <code class="docutils literal notranslate"><span class="pre">eth0</span></code> es la red local y <code class="docutils literal notranslate"><span class="pre">eth1</span></code> es la red global (pueden ser también otras convenciones
como <code class="docutils literal notranslate"><span class="pre">em0</span></code>, etc.).</p>
<p>Para el punto 2., también es necesario realizar acciones en los nodos. Eso se describe en la
sección siguiente.</p>
<p>Para el punto 3., es necesario agregar los hostnames de los «nuevos» dispositivos IPMI a
<code class="docutils literal notranslate"><span class="pre">/etc/hosts</span></code>. Al finalizar este proceso, el archivo debería verse parecido a</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">10.1.255.252</span>    <span class="n">compute</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="mf">0.</span><span class="n">local</span>       <span class="n">compute</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="mi">0</span>
<span class="mf">10.1.255.253</span>	<span class="n">compute</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="mf">1.</span><span class="n">local</span>	<span class="n">compute</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="mi">1</span>
<span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="mf">10.1.120.252</span>    <span class="n">compute</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="n">ipmi</span>
<span class="mf">10.1.120.253</span>    <span class="n">compute</span><span class="o">-</span><span class="mi">0</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">ipmi</span>
<span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Es decir, cada nodo tiene otro hostname (<code class="docutils literal notranslate"><span class="pre">&lt;nodo&gt;-ipmi</span></code>) con el tercer campo cambiado para
identificarlo como IPMI pero con el cuarto campo igual para identificarlo al mismo nodo. Los
primeros campos ya deberían estar en el archivo de hosts. Para agregar los últimos, se modifica
(o se crea si no está) el archivo <code class="docutils literal notranslate"><span class="pre">/etc/hosts.local</span></code> y se agregan los hosts en el formato</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">10.1</span><span class="o">.&lt;</span><span class="n">ipmi</span><span class="o">&gt;.&lt;</span><span class="n">fin</span><span class="o">-</span><span class="n">ip</span><span class="o">-</span><span class="n">nodo</span><span class="o">&gt;</span>	<span class="o">&lt;</span><span class="n">nodo</span><span class="o">&gt;-</span><span class="n">ipmi</span>
</pre></div>
</div>
<p>donde <code class="docutils literal notranslate"><span class="pre">&lt;ipmi&gt;</span></code> es siempre el mismo número a elección entre 1 y 255 (120,1, etc.) y <code class="docutils literal notranslate"><span class="pre">&lt;fin-ip-nodo&gt;</span></code>
es el último campo de la ip del nodo. En este caso se eligió la terminación «-ipmi» para nombrarlos
pero se puede usar otra, siempre y cuando se ajusten los scripts correspondientes.</p>
<p>Para que <code class="docutils literal notranslate"><span class="pre">hosts.local</span></code> se agregue a <code class="docutils literal notranslate"><span class="pre">hosts</span></code>, basta con correr (en Rocks):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rocks<span class="w"> </span>sync<span class="w"> </span>config
</pre></div>
</div>
<p>y con eso ya se agregarán también a la configuración de los nodos.</p>
</section>
<section id="configuracion-nodos">
<h2>Configuración nodos<a class="headerlink" href="#configuracion-nodos" title="Link to this heading">#</a></h2>
<p>Para poder permitir la conexión por IPMI a cada nodo, es necesario habilitarlo desde la interfaz
de Dell para configurarlo: iDRAC (en el caso de los nodos Dell que hay en la sala de clusters) o iLO (en el caso de los HP ProLiant).
Es posible ingresar a iDRAC mediante una interfaz web vinculada a la IP del dispositivo o más
robustamente <a class="reference external" href="https://www.dell.com/support/kbdoc/es-ar/000176910/c%C3%B3mo-iniciar-en-el-bios-o-en-el-lifecycle-controller-en-el-servidor-poweredge">en el menú durante el boot apretando F10, CTRL-E, etc.</a>.</p>
<p>Las distintas versiones de iDRAC difieren en cómo los menúes están incorporados. Las opciones
generales que deben modificarse a fin de permitir la conexión remota son:</p>
<ul class="simple">
<li><p>La IP del dispositivo IPMI se asigna manualmente al valor establecido en la sección anterior
(<code class="docutils literal notranslate"><span class="pre">10.1.&lt;ipmi&gt;.&lt;fin-ip-nodo&gt;</span></code>), con la netmask de la red local si es necesario.</p></li>
<li><p>Enable IPMI over LAN</p></li>
<li><p>Enable iDRAC6 interface</p></li>
<li><p>VLAN enable off (a veces rompe la funcionalidad si está activado)</p></li>
<li><p>Configurar el login por defecto de IPMI (root:ADMIN) evita conflictos de autenticación que pasan
a veces con otras contraseñas ingresadas por hardware. Históricamente en el laboratorio se usa
root:calvin sin ningún problema. El problema puede darse más que nada cuando se usan caracteres
especiales: la configuración del teclado en iDRAC probablemente sea alguna de las inglesas y la
conexión remota por IPMI usa la distribución local del teclado utilizado.</p></li>
</ul>
<p>En el caso de iLO la configuración a veces es sólo accesible desde una interfaz web con IP que figura <em>durante el booteo</em> del nodo, a la que se puede acceder desde cualquier computadora en la red <em>siempre y cuando el puerto de iLO del nodo se encuentre conectado al switch correspondiente</em>. Para habilitar IPMI simplemente se activa la opción IPMI over LAN, se modifica su IP y se habilita un usuario para la autenticación correspondiente (es posible que no permita contraseñas inseguras como calvin). El primer ingreso a la interfaz web de iLO se realiza con las credenciales que figuran en un sticker pegado al nodo.</p>
<p>Después de esto (y de resetear algunas cosas) la conexión, en principio, debería funcionar
correctamente. De no ser así es cuestión también de buscar y diagnosticar correctamente el
problema que tiene la red (con <code class="docutils literal notranslate"><span class="pre">ipmitool</span> <span class="pre">-v</span></code> se suele poder ver si es un problema de conexión
o autenticación).</p>
<section id="hardware">
<h3>Hardware<a class="headerlink" href="#hardware" title="Link to this heading">#</a></h3>
<p>Para lo anterior se asume la configuración de los nodos Dell: Esto es, con iDRAC y una misma interfaz de red (una única <a class="reference external" href="https://www.wikiwand.com/en/MAC_address">MAC Address</a>). Sin embargo, este no es el caso para todos los nodos. Algunos nodos directamente no tienen soporte para IPMI y no pueden ser configurados para soportarlo (personalmente todos los que yo probé se podían configurar con un poco de esfuerzo). Otros nodos, como es el caso de los HP ProLiant de sol67, usan una puerto dedicado (con la interfaz iLO) para broadcastear una IP que sí permite IPMI, por lo que requieren un cable adicional por nodo. Otros, como el Supermicro de sol67 (compute-20-2) permiten la configuración en BIOS del tráfico de IPMI por una misma interfaz o por una interfaz dedicada.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Work-Scheduler.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Work Scheduler</p>
      </div>
    </a>
    <a class="right-next"
       href="../OpenHPC/Acceso-a-internet-en-nodos.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Acceso a internet desde los nodos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-de-una-red-ipmi">Configuración de una red IPMI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-frontend">Configuración frontend</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-nodos">Configuración nodos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware">Hardware</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Labsim Admin Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Laboratorio de Simulaciones - CNEA - Conicet.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>