
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sistema Operativo &#8212; LabSim Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=fcf98d0e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Fundamentos/Sistema-Operativo';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Work Scheduler" href="Work-Scheduler.html" />
    <link rel="prev" title="Provisioning" href="Provisioning.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/labsim-logo-resized.png" class="logo__image only-light" alt="LabSim Wiki - Home"/>
    <script>document.write(`<img src="../_static/labsim-logo-resized.png" class="logo__image only-dark" alt="LabSim Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de clusters de cómputo</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Administraci%C3%B3n-de-software.html">Administración de software</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliotecas-especializadas.html">Bibliotecas Especializadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Compiladores-especializados.html">Compiladores Especializados</a></li>
<li class="toctree-l1"><a class="reference internal" href="Estructura-del-cluster.html">Estrucura del Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="File-System-distribuido.html">File System Distribuido</a></li>
<li class="toctree-l1"><a class="reference internal" href="Infiniband.html">Infiniband</a></li>
<li class="toctree-l1"><a class="reference internal" href="Management-Interfaces.html">Management Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="Monitoreo.html">Monitoreo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Provisioning.html">Provisioning</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sistema Operativo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Work-Scheduler.html">Work Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="IPMI.html">IMPI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenHPC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Acceso-a-internet-en-nodos.html">Acceso a internet desde los nodos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Agregado-de-drivers.html">Agregado de Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Prometheus%2BGrafana.html">Prometheus + Grafana</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Spack.html">Spack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Warewulf.html">Warewulf</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Rocks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rocks/Agregado-de-drivers.html">Agregado de nodos nuevos a sol67 - Soporte de hardware</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Benchmarks/Optimizaci%C3%B3n-hibrida-%28OpenMP-MPI%29-de-VASP.html">Optimización hibrida OpenMP y OpenMPI para Vasp</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel OneAPI</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../OneAPI/parallel-random-number-generation.html">Parallel Random Number Generation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ReadTheDocs Wiki</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Wiki/intro-wiki.html">Documentación en WIKI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Fundamentos/Sistema-Operativo.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sistema Operativo</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rocks">Rocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openhpc">OpenHPC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problemas-con-centos">Problemas con CentOS</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="sistema-operativo">
<h1>Sistema Operativo<a class="headerlink" href="#sistema-operativo" title="Link to this heading">#</a></h1>
<p>Hay infinidad de soluciones de Sistema Operativo que permiten establecer un cluster de alto rendimiento. Incluso es
posible que algún demente haya implementado uno usando Windows Server. Sin embargo el laboratorio, al igual que la
inmensa mayoría de los centros de cómputo de alto rendimiento, usa algún sabor de (GNU/)Linux. Muchos de los centros
de cómputo en el TOP 500 usan versiones de
<a class="reference external" href="https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux">RedHat/RHEL</a> especialmente modificadas
para HPC, o diseñan su propio stack encima de otros como <a class="reference external" href="http://versatushpc.com.br/opencattus/">OpenCATTUS</a> en Brasil.
Otras veces simplemente se toman distribuciones «vanilla» de Linux, se instala el software necesario a mano y se
implementan soluciones particulares según las necesidades del centro de cómputo en cuestión.</p>
<p>Sin embargo, también existen soluciones más especializadas, generales y abiertas. Este es el caso de Rocks Clusters
y OpenHPC.</p>
<section id="rocks">
<h2>Rocks<a class="headerlink" href="#rocks" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://www.rocksclusters.org/">Rocks</a> es esencialmente es una distribución de Linux basada en CentOS (la rama libre de
RHEL), con su propio mecanismo de distribución y su propia imagen para ser instalado monolíticamente una vez. Además
cuenta con herramientas propias para realizar la mayoría de las tareas propias de un sistema de HPC (provisioning,
manejo de software, manejo de nodos, NAS, etc.) a través de múltiples scripts de Python «baked into the system».
Su conveniencia al tener todo en un mismo lugar es a su vez su mayor desventaja, porque por un lado es poco flexible a
agregar herramientas externas y por otro es un single point of failure. El proyecto de Rocks, como tantos otros de
Software Libre, quedó sin mantenimiento desde ~2017 y por lo tanto es imposible de reemplazar sin tomar el mando del
proyecto y seguir con el desarrollo. La lista de correos de Rocks también deja mucho que desear y algunas soluciones son
bastante artesanales.</p>
</section>
<section id="openhpc">
<h2>OpenHPC<a class="headerlink" href="#openhpc" title="Link to this heading">#</a></h2>
<p>OpenHPC, por otro lado, no es una distribución de Linux per se. Es, esencialmente, un «meta-paquete» que contiene una
navaja suiza de herramientas para armar un sistema HPC, junto a instrucciones para cómo hacerlo. Lo que Rocks gana en
centralización, OpenHPC lo gana en versatilidad. Al tratarse de un montón de herramientas individuales con desarrollo
propio, un eventual fin del desarrollo de OpenHPC no representa una imposibilidad para reproducir/generar el deployment
de sistemas nuevos, dado que las herramientas siguen existiendo.
Esto, naturalmente, trae sus propios problemas: el nivel de complejidad al tratar con múltiples herramientas es mayor,
y la curva de aprendizaje es más pronunciada que en el caso de Rocks <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. Igualmente, al ser tareas equivalentes, en la
práctica esto se traduce a mayor complejidad para <em>algunas</em> tareas simplificadas en Rocks (p.ej. el setup de un NAS) y a
menor complejidad en el caso de las herramientas mejor diseñadas que las de Rocks (El provisioning y la administración de
software puede ser más fácil y sustancialmente mejor). Agregando a esto que es un sistema mucho más resiliente al paso del
tiempo no me cabe la menor duda de que la mejor opción, por ahora, es hacer la migración.</p>
</section>
<section id="problemas-con-centos">
<h2>Problemas con CentOS<a class="headerlink" href="#problemas-con-centos" title="Link to this heading">#</a></h2>
<p>Algo que no se discute en el inciso anterior es qué pasa con el sistema operativo base para OpenHPC; al fin y al cabo
tiene que instalarse sobre un sistema ya existente y, por ejemplo, Ubuntu no es una opción soportada. Típicamente esto
se haría sobre CentOS8, pero recientemente la política de IBM/RedHat hizo modificaciones para pasar a CentOS de
<a class="reference external" href="https://www.theregister.com/2021/01/26/killing_centos/">downstream a upstream</a> y terminar el desarrollo de la
distribución. En consecuencia, distribuciones como <a class="reference external" href="https://www.theregister.com/2020/12/10/rocky_linux">Rocky Linux</a> y
<a class="reference external" href="https://blog.cloudlinux.com/announcing-open-sourced-community-driven-rhel-fork-by-cloudlinux">AlmaLinux</a> surgieron para
llenar el vacío que dejó la finalización de CentOS. Este momento es un período de transición para los sistemas basados
en RedHat y es incierto qué solución permanecerá en el futuro. Lo bueno de OHPC es que es agnóstico a esta transición y
aunque ahora se pueda implementar con soporte oficial en Rocky, cualquier cambio futuro puede adaptarse mientras queden
alternativas basadas en RHEL.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Todo esto por supuesto suponiendo que Rocks funcione a la primera y no se requiera ningún software o Roll adicional.
Esto no es cierto en la mayoría de los casos y en muchas ocasiones, particularmente con los Rolls y la administración de
Software, la curva de aprendizaje de OpenHPC me resultó mucho más agradable.</p>
</aside>
</aside>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Provisioning.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Provisioning</p>
      </div>
    </a>
    <a class="right-next"
       href="Work-Scheduler.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Work Scheduler</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rocks">Rocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#openhpc">OpenHPC</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problemas-con-centos">Problemas con CentOS</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Labsim Admin Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Laboratorio de Simulaciones - CNEA - Conicet.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>