
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Acceso a internet desde los nodos &#8212; LabSim Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=fcf98d0e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'OpenHPC/Acceso-a-internet-en-nodos';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Agregado de Drivers" href="Agregado-de-drivers.html" />
    <link rel="prev" title="IMPI" href="../Fundamentos/IPMI.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/labsim-logo-resized.png" class="logo__image only-light" alt="LabSim Wiki - Home"/>
    <script>document.write(`<img src="../_static/labsim-logo-resized.png" class="logo__image only-dark" alt="LabSim Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de clusters de cómputo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Administraci%C3%B3n-de-software.html">Administración de software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Bibliotecas-especializadas.html">Bibliotecas Especializadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Compiladores-especializados.html">Compiladores Especializados</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Estructura-del-cluster.html">Estrucura del Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/File-System-distribuido.html">File System Distribuido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Infiniband.html">Infiniband</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Management-Interfaces.html">Management Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Monitoreo.html">Monitoreo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Provisioning.html">Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Sistema-Operativo.html">Sistema Operativo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Work-Scheduler.html">Work Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/IPMI.html">IMPI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenHPC</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Acceso a internet desde los nodos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Agregado-de-drivers.html">Agregado de Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prometheus%2BGrafana.html">Prometheus + Grafana</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spack.html">Spack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Warewulf.html">Warewulf</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Rocks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rocks/Agregado-de-drivers.html">Agregado de nodos nuevos a sol67 - Soporte de hardware</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Benchmarks/Optimizaci%C3%B3n-hibrida-%28OpenMP-MPI%29-de-VASP.html">Optimización hibrida OpenMP y OpenMPI para Vasp</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel OneAPI</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../OneAPI/parallel-random-number-generation.html">Parallel Random Number Generation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ReadTheDocs Wiki</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Wiki/intro-wiki.html">Documentación en WIKI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/OpenHPC/Acceso-a-internet-en-nodos.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Acceso a internet desde los nodos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ports-de-openpbs">Ports de OpenPBS</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="acceso-a-internet-desde-los-nodos">
<h1>Acceso a internet desde los nodos<a class="headerlink" href="#acceso-a-internet-desde-los-nodos" title="Link to this heading">#</a></h1>
<p>Este archivo es, esencialmente, una recopilación de dos recursos que usé para hacer algo
por fuera de la instalación por «receta». Aunque la misma información puede sacarse
de <a class="reference external" href="https://groups.io/g/OpenHPC-users/topic/5520996#2097">este post en el grupo de OpenHPC</a>,
dejar ese link sería irresponsable de mi parte porque</p>
<ol class="arabic simple">
<li><p>Es vulnerable a link rot.</p></li>
<li><p>No explica el proceso.</p></li>
<li><p>¡No es trivial de encontrar! (i.e. no es de los primeros resultados en un search engine).</p></li>
<li><p>Tener este archivo entre las primeras cosas de OpenHPC que documento aclara lo que viene
a continuación de entrada, en lugar de dejarlo escondido en una receta de instalación.</p></li>
</ol>
<p>Y esa aclaración es importante: la receta estándar de OpenHPC dice que para el funcionamiento
correcto de Warewulf (y asumo que xCAT en las otras recetas) firewalld tiene que estar
totalmente deshabilitado. Pero lo que dicen algunos usuarios (y yo concuerdo) es que esto
es simplemente para evitar documentar la configuración del firewall apropiadamente y ahorrarse
esos problemas.</p>
<p>Para una explicación teórica de cómo funciona el aspecto de redes, dejo la explicación de
Roberto:</p>
<blockquote>
<div><p>Cuando queres que una subred (en este caso, la de los nodos, 10.0.0.0/24)
pueda acceder a la red «exterior» (y en particular, a internet) tenes
dos posibilidades: 1) routear 2) hacer NAT. En el caso 1) configuras una
maquina de la subred para que vincule ambas redes y habilitas la opcion
«foward», de modo que los paquetes puedan «atravesar» esa maquina CON
SU PROPIA IDENTIDAD (i.e. su nro IP) y acceder al exterior. La otra
posibilidad es habilitar el mecanismo NAT (Network Address Translation)
en la misma maquina que vincula ambas redes. En este caso las maquinas
internas acceden al exterior «emascarando» la comexion en un nro IP
de la red exterior (usualmente el de la maquina vinculante). En un
caso como este, en el que la red interna utiliza nros. IP privados,
siempre deberia usarse NAT (aunque se puede usar el forwarding con
ciertas limitaciones). Hay una diferencia fundamental entre anbos
metodos. En el caso 1) es posible acceder a las maquinas de la red
interna desde la red exterior, mientras que en el caso 2) quedan
completamente ocultas. es cierto que hay metodos para hacerlo -con
restricciones- pero se logra mediante otras tecnicas. La facilidad
de NAT en Linux se implementa en el kernel utilizando las iptables
(hay una tabla especial para ese proposito que justamente se llama
«nat»). La configuracion se hace con el mismo comando iptable, pero
es sumamente «unfriendly»… Todos los sistemas implementan algun
mecanismo para interactuar con las iptables que ademas permiten
guardar una configuracion que permanece a traves de una reboot.
Habria que ver como se hace eso en el sistema que estas usando.</p>
</div></blockquote>
<p>Para configurar el frontend como gateway para todos los otros, se
modifica la configuración mediante Warewulf (como root):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wwsh<span class="w"> </span>node<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="se">\*</span><span class="w"> </span>-D<span class="w"> </span>&lt;INTERFAZ<span class="w"> </span>INTERNA&gt;<span class="w"> </span>--gateway<span class="o">=</span>&lt;IP<span class="w"> </span>FRONTEND&gt;

wwsh<span class="w"> </span>node<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="se">\*</span><span class="w"> </span>-D<span class="w"> </span>&lt;INTERFAZ<span class="w"> </span>INTERNA&gt;<span class="w"> </span>–netmask<span class="o">=</span><span class="m">255</span>.255.255.0

wwsh<span class="w"> </span>node<span class="w"> </span>print
</pre></div>
</div>
<p>En el frontend se habilita NAT con</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;net.ipv4.ip_forward=1&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>tee<span class="w"> </span>-a<span class="w"> </span>/etc/sysctl.conf

sysctl<span class="w"> </span>-p
</pre></div>
</div>
<p>Y a su vez debe configurarse el firewall con</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>firewalld.service
systemctl<span class="w"> </span>start<span class="w"> </span>firewalld.service

<span class="c1">## cluster_internal</span>
firewall-cmd<span class="w"> </span>--permanent<span class="w"> </span>--new-zone<span class="o">=</span>cluster_internal
firewall-cmd<span class="w"> </span>--permanent<span class="w"> </span>--change-zone<span class="o">=</span>&lt;INTERFAZ<span class="w"> </span>INTERNA&gt;<span class="w"> </span>--zone<span class="o">=</span>cluster_internal
firewall-cmd<span class="w"> </span>--reload

<span class="c1">## Public services</span>
firewall-cmd<span class="w"> </span>--zone<span class="o">=</span>public<span class="w">  </span>--permanent<span class="w"> </span>--add-service<span class="o">=</span>ssh
firewall-cmd<span class="w"> </span>--zone<span class="o">=</span>public<span class="w">  </span>--permanent<span class="w"> </span>--add-service<span class="o">=</span>http
firewall-cmd<span class="w"> </span>--zone<span class="o">=</span>public<span class="w">  </span>--permanent<span class="w"> </span>--add-service<span class="o">=</span>https

<span class="c1">## Port forwarding</span>
firewall-cmd<span class="w"> </span>--zone<span class="o">=</span>public<span class="w"> </span>--permanent<span class="w"> </span>--add-masquerade
firewall-cmd<span class="w"> </span>--zone<span class="o">=</span>cluster_internal<span class="w"> </span>--permanent<span class="w"> </span>--add-masquerade
firewall-cmd<span class="w"> </span>--reload

firewall-cmd<span class="w"> </span>--direct<span class="w"> </span>--add-rule<span class="w"> </span>ipv4<span class="w"> </span>nat<span class="w"> </span>POSTROUTING<span class="w"> </span><span class="m">0</span><span class="w"> </span>-o<span class="w"> </span>INTERFAZ<span class="w"> </span>INTERNA<span class="w"> </span>-j<span class="w"> </span>MASQUERADE
firewall-cmd<span class="w"> </span>--direct<span class="w"> </span>--add-rule<span class="w"> </span>ipv4<span class="w"> </span>filter<span class="w"> </span>FORWARD<span class="w"> </span><span class="m">0</span><span class="w"> </span>-i<span class="w"> </span>INTERFAZ<span class="w"> </span>INTERNA<span class="w"> </span>-o<span class="w"> </span>INTERFAZ<span class="w"> </span>EXTERNA<span class="w"> </span>-j<span class="w"> </span>ACCEPT
firewall-cmd<span class="w"> </span>--direct<span class="w"> </span>--add-rule<span class="w"> </span>ipv4<span class="w"> </span>filter<span class="w"> </span>FORWARD<span class="w"> </span><span class="m">0</span><span class="w"> </span>-i<span class="w"> </span>INTERFAZ<span class="w"> </span>EXTERNA<span class="w"> </span>-o<span class="w"> </span>INTERFAZ<span class="w"> </span>INTERNA<span class="w"> </span>-m<span class="w"> </span>state<span class="w"> </span>--state<span class="w"> </span>RELATED,ESTABLISHED<span class="w"> </span>-j<span class="w"> </span>ACCEPT

<span class="c1">## Allow nodes to reach specific services on the master</span>
firewall-cmd<span class="w"> </span>--zone<span class="o">=</span>cluster_internal<span class="w"> </span>--permanent<span class="w"> </span>--add-service<span class="o">=</span>dhcp
firewall-cmd<span class="w"> </span>--zone<span class="o">=</span>cluster_internal<span class="w"> </span>--permanent<span class="w"> </span>--add-service<span class="o">=</span>http
firewall-cmd<span class="w"> </span>--zone<span class="o">=</span>cluster_internal<span class="w"> </span>--permanent<span class="w"> </span>--add-service<span class="o">=</span>https
firewall-cmd<span class="w"> </span>--zone<span class="o">=</span>cluster_internal<span class="w"> </span>--permanent<span class="w"> </span>--add-service<span class="o">=</span>tftp
firewall-cmd<span class="w"> </span>--zone<span class="o">=</span>cluster_internal<span class="w"> </span>--permanent<span class="w"> </span>--add-service<span class="o">=</span>ssh
firewall-cmd<span class="w"> </span>--zone<span class="o">=</span>cluster_internal<span class="w"> </span>--permanent<span class="w"> </span>--add-service<span class="o">=</span>nfs
firewall-cmd<span class="w"> </span>--zone<span class="o">=</span>cluster_internal<span class="w"> </span>--permanent<span class="w"> </span>--add-service<span class="o">=</span>mountd
firewall-cmd<span class="w"> </span>--zone<span class="o">=</span>cluster_internal<span class="w"> </span>--permanent<span class="w"> </span>--add-service<span class="o">=</span>rpc-bind

firewall-cmd<span class="w"> </span>--reload

firewall-cmd<span class="w"> </span>--list-all
firewall-cmd<span class="w"> </span>--list-all<span class="w"> </span>--zone<span class="o">=</span>cluster_internal
</pre></div>
</div>
<p>Y luego se actualiza la red interna con la configuración nueva del firewall:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nmcli<span class="w"> </span>con<span class="w"> </span>mod<span class="w"> </span>INTERFAZ<span class="w"> </span>INTERNA<span class="w"> </span>connection.zone<span class="w"> </span>cluster_internal
nmcli<span class="w"> </span>con<span class="w"> </span>down<span class="w"> </span>INTERFAZ<span class="w"> </span>INTERNA
nmcli<span class="w"> </span>con<span class="w"> </span>up<span class="w"> </span>INTERFAZ<span class="w"> </span>INTERNA
</pre></div>
</div>
<section id="ports-de-openpbs">
<h2>Ports de OpenPBS<a class="headerlink" href="#ports-de-openpbs" title="Link to this heading">#</a></h2>
<p>Los sistemas de queuing basados en PBS (PBSPro, Torque, OpenPBS, etc.) usan TCP y UDP
en los ports 15001-15004. El cliente de pbs_mom también usa los puertos UDP 1023 y
menores.
Problemas con el firewall podrían solucionarse explícitamente permitiendo esto:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>firewall-cmd<span class="w"> </span>--zone<span class="o">=</span>cluster_internal<span class="w"> </span>--permanent<span class="w"> </span>--add-port<span class="o">=</span><span class="m">15001</span>-15004/udp
firewall-cmd<span class="w"> </span>--zone<span class="o">=</span>cluster_internal<span class="w"> </span>--permanent<span class="w"> </span>--add-port<span class="o">=</span><span class="m">15001</span>-15004/tcp
firewall-cmd<span class="w"> </span>--zone<span class="o">=</span>cluster_internal<span class="w"> </span>--permanent<span class="w"> </span>--add-port<span class="o">=</span><span class="m">0</span>-1023/udp
</pre></div>
</div>
<p>Esto último no está probado, use at your own risk.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Fundamentos/IPMI.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">IMPI</p>
      </div>
    </a>
    <a class="right-next"
       href="Agregado-de-drivers.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Agregado de Drivers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ports-de-openpbs">Ports de OpenPBS</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Labsim Admin Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Laboratorio de Simulaciones - CNEA - Conicet.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>