
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Agregado de Drivers &#8212; LabSim Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=fcf98d0e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'OpenHPC/Agregado-de-drivers';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Prometheus + Grafana" href="Prometheus%2BGrafana.html" />
    <link rel="prev" title="Acceso a internet desde los nodos" href="Acceso-a-internet-en-nodos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/labsim-logo-resized.png" class="logo__image only-light" alt="LabSim Wiki - Home"/>
    <script>document.write(`<img src="../_static/labsim-logo-resized.png" class="logo__image only-dark" alt="LabSim Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de clusters de cómputo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Administraci%C3%B3n-de-software.html">Administración de software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Bibliotecas-especializadas.html">Bibliotecas Especializadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Compiladores-especializados.html">Compiladores Especializados</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Estructura-del-cluster.html">Estrucura del Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/File-System-distribuido.html">File System Distribuido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Infiniband.html">Infiniband</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Management-Interfaces.html">Management Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Monitoreo.html">Monitoreo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Provisioning.html">Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Sistema-Operativo.html">Sistema Operativo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Work-Scheduler.html">Work Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/IPMI.html">IMPI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenHPC</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Acceso-a-internet-en-nodos.html">Acceso a internet desde los nodos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Agregado de Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prometheus%2BGrafana.html">Prometheus + Grafana</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spack.html">Spack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Warewulf.html">Warewulf</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Rocks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rocks/Agregado-de-drivers.html">Agregado de nodos nuevos a sol67 - Soporte de hardware</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Benchmarks/Optimizaci%C3%B3n-hibrida-%28OpenMP-MPI%29-de-VASP.html">Optimización hibrida OpenMP y OpenMPI para Vasp</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel OneAPI</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../OneAPI/parallel-random-number-generation.html">Parallel Random Number Generation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ReadTheDocs Wiki</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Wiki/intro-wiki.html">Documentación en WIKI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/OpenHPC/Agregado-de-drivers.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Agregado de Drivers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determinacion-de-los-drivers">Determinación de los drivers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-drivers">Instalación de drivers</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="agregado-de-drivers">
<h1>Agregado de Drivers<a class="headerlink" href="#agregado-de-drivers" title="Link to this heading">#</a></h1>
<p>Para agregar drivers en distribuciones derivadas de CentOS/RHEL, <a class="reference external" href="http://elrepo.org/">ELRepo</a>
es el lugar a dónde ir, dado que su comunidad mantiene soporte para muchísimo hardware
que pierde el soporte oficial de RedHat.</p>
<section id="determinacion-de-los-drivers">
<h2>Determinación de los drivers<a class="headerlink" href="#determinacion-de-los-drivers" title="Link to this heading">#</a></h2>
<p>Una vez que se determinó qué hardware no tiene soporte y requiere un driver nuevo, es necesario
usar un live environment para determinar el ID del device en particular:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>lspci<span class="w"> </span>-nn<span class="w"> </span>
<span class="o">(</span>...<span class="o">)</span>
<span class="m">03</span>:00.0<span class="w"> </span>SCSI<span class="w"> </span>storage<span class="w"> </span>controller<span class="w"> </span><span class="o">[</span><span class="m">0100</span><span class="o">]</span>:<span class="w"> </span>Broadcom<span class="w"> </span>/<span class="w"> </span>LSI<span class="w"> </span>SAS1068E<span class="w"> </span>PCI-Express<span class="w"> </span>Fusion-MPT<span class="w"> </span>SAS<span class="w"> </span><span class="o">[</span><span class="m">1000</span>:0058<span class="o">]</span><span class="w"> </span><span class="o">(</span>rev<span class="w"> </span><span class="m">08</span><span class="o">)</span>
</pre></div>
</div>
<p>y se busca el número correspondiente (en este caso 1000:0058). A partir de este número, se puede buscar en
<a class="reference external" href="http://elrepo.org/tiki/DeviceIDs">este sitio</a> para encontrar el paquete correspondiente.</p>
</section>
<section id="instalacion-de-drivers">
<h2>Instalación de drivers<a class="headerlink" href="#instalacion-de-drivers" title="Link to this heading">#</a></h2>
<p>Para instalar drivers que necesitan soporte durante la instalación (por ejemplo, drivers
de SAS que son necesarios para reconocer los discos), es necesario agregar durante el proceso
de booteo la opción que permite agregar los drivers al kernel. En la pantalla que se observa en
la imagen, se presiona TAB y se agrega</p>
<p><img alt="boot menu" src="../_images/boot-menu.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inst</span><span class="o">.</span><span class="n">dd</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">elrepo</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">linux</span><span class="o">/</span><span class="n">dud</span><span class="o">/</span><span class="n">el8</span><span class="o">/</span><span class="n">x86_64</span><span class="o">/</span><span class="n">dd</span><span class="o">-</span><span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">.</span><span class="n">elrepo</span><span class="o">.</span><span class="n">iso</span>
</pre></div>
</div>
<p>al final de la opción de booteo, donde se buscó el paquete en formato ISO en
<a class="reference external" href="https://elrepo.org/linux/dud/el8/x86_64/">https://elrepo.org/linux/dud/el8/x86_64/</a>.</p>
<p>En el caso de que la instalación se pueda llevar a cabo normalmente, el agregado de paquetes de ELRepo
puede hacerse a través de <code class="docutils literal notranslate"><span class="pre">yum</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>rpm<span class="w"> </span>--import<span class="w"> </span>https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
$<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>https://www.elrepo.org/elrepo-release-8.el8.elrepo.noarch.rpm<span class="w"> </span><span class="c1"># RHEL8/CentOS8, revisar!</span>
</pre></div>
</div>
<p>Con esto, los paquetes pueden instalarse simplemente con <code class="docutils literal notranslate"><span class="pre">yum</span> <span class="pre">install</span></code>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Acceso-a-internet-en-nodos.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Acceso a internet desde los nodos</p>
      </div>
    </a>
    <a class="right-next"
       href="Prometheus%2BGrafana.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Prometheus + Grafana</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#determinacion-de-los-drivers">Determinación de los drivers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-drivers">Instalación de drivers</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Labsim Admin Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Laboratorio de Simulaciones - CNEA - Conicet.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>