
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Prometheus + Grafana &#8212; LabSim Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=fcf98d0e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'OpenHPC/Prometheus+Grafana';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Spack" href="Spack.html" />
    <link rel="prev" title="Agregado de Drivers" href="Agregado-de-drivers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/labsim-logo-resized.png" class="logo__image only-light" alt="LabSim Wiki - Home"/>
    <script>document.write(`<img src="../_static/labsim-logo-resized.png" class="logo__image only-dark" alt="LabSim Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de clusters de cómputo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Administraci%C3%B3n-de-software.html">Administración de software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Bibliotecas-especializadas.html">Bibliotecas Especializadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Compiladores-especializados.html">Compiladores Especializados</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Estructura-del-cluster.html">Estrucura del Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/File-System-distribuido.html">File System Distribuido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Infiniband.html">Infiniband</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Management-Interfaces.html">Management Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Monitoreo.html">Monitoreo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Provisioning.html">Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Sistema-Operativo.html">Sistema Operativo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Work-Scheduler.html">Work Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/IPMI.html">IMPI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenHPC</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Acceso-a-internet-en-nodos.html">Acceso a internet desde los nodos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Agregado-de-drivers.html">Agregado de Drivers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Prometheus + Grafana</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spack.html">Spack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Warewulf.html">Warewulf</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Rocks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rocks/Agregado-de-drivers.html">Agregado de nodos nuevos a sol67 - Soporte de hardware</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Benchmarks/Optimizaci%C3%B3n-hibrida-%28OpenMP-MPI%29-de-VASP.html">Optimización hibrida OpenMP y OpenMPI para Vasp</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel OneAPI</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../OneAPI/parallel-random-number-generation.html">Parallel Random Number Generation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ReadTheDocs Wiki</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Wiki/intro-wiki.html">Documentación en WIKI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/OpenHPC/Prometheus+Grafana.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Prometheus + Grafana</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-prometheus-node-exporter">Instalación Prometheus/Node Exporter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalar-node-exporter-en-los-nodos">Instalar Node Exporter en los nodos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-grafana">Instalación Grafana</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="prometheus-grafana">
<h1>Prometheus + Grafana<a class="headerlink" href="#prometheus-grafana" title="Link to this heading">#</a></h1>
<p>Para monitorear las distintas características y métricas del cluster (y poder identificar problemas de performance/
funcionamiento) es necesario colectar la información y mostrarla. <a class="reference external" href="http://ganglia.sourceforge.net/">Ganglia</a> hace las
dos cosas, específicamente para sistemas de HPC. Sin embargo, Ganglia ya no tiene mantenimiento y correrlo en un sistema
moderno <a class="reference external" href="https://github.com/berlin2123/ganglia-web-docker">puede ser más difícil</a>.</p>
<p>Esto es una buena oportunidad para actualizar el stack de monitoreo a algo que sí esté mantenido y sea estándar. Por
un lado, para colectar la información, <a class="reference external" href="https://prometheus.io/">Prometheus</a> como «aggregator»/proveedor de métricas y
<a class="reference external" href="https://github.com/prometheus/node_exporter">Node Exporter</a> como colector local en los nodos. Para realizar los
gráficos con esas métricas, <a class="reference external" href="https://grafana.com/">Grafana</a> es la opción más usada.</p>
<section id="instalacion-prometheus-node-exporter">
<h2>Instalación Prometheus/Node Exporter<a class="headerlink" href="#instalacion-prometheus-node-exporter" title="Link to this heading">#</a></h2>
<p>Primero hay que descargar los ejecutables de la página de <a class="reference external" href="https://github.com/prometheus/prometheus/releases">Releases</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wget<span class="w"> </span>https://github.com/prometheus/prometheus/releases/download/v2.33.5/prometheus-2.33.5.linux-amd64.tar.gz
$<span class="w"> </span>tar<span class="w"> </span>xvf<span class="w"> </span>prometheus-2.33.5.linux-amd64.tar.gz
$<span class="w"> </span>wget<span class="w"> </span>https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz
$<span class="w"> </span>tar<span class="w"> </span>xvf<span class="w"> </span>node_exporter-1.3.1.linux-amd64.tar.gz
</pre></div>
</div>
<p>Los ejecutables pueden usarse en las dos carpetas resultantes con:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>./prometheus<span class="w"> </span>--config.file<span class="o">=</span>./prometheus.yml<span class="w"> </span>--web.listen-address<span class="o">=</span>:9091<span class="w"> </span><span class="p">&amp;</span>
$<span class="w"> </span>./node_exporter<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>Sin embargo, es necesario instalarlos servicios de systemd para poder tenerlos activos desde el startup del sistema.</p>
<p>Para instalar Node Exporter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>useradd<span class="w"> </span>--no-create-home<span class="w"> </span>--shell<span class="w"> </span>/bin/false<span class="w"> </span>node_exporter
$<span class="w"> </span>cp<span class="w"> </span>node_exporter-1.3.1.linux-amd64/node_exporter<span class="w"> </span>/usr/local/bin/
</pre></div>
</div>
<p>Se crea el archivo de servicio de systemd en <code class="docutils literal notranslate"><span class="pre">/etc/systemd/system/node_exporter.service</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Unit</span><span class="p">]</span>
<span class="n">Description</span><span class="o">=</span><span class="n">Node</span> <span class="n">Exporter</span>
<span class="n">After</span><span class="o">=</span><span class="n">network</span><span class="o">.</span><span class="n">target</span>

<span class="p">[</span><span class="n">Service</span><span class="p">]</span>
<span class="n">User</span><span class="o">=</span><span class="n">node_exporter</span>
<span class="n">Group</span><span class="o">=</span><span class="n">node_exporter</span>
<span class="n">Type</span><span class="o">=</span><span class="n">simple</span>
<span class="n">ExecStart</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">node_exporter</span>

<span class="p">[</span><span class="n">Install</span><span class="p">]</span>
<span class="n">WantedBy</span><span class="o">=</span><span class="n">multi</span><span class="o">-</span><span class="n">user</span><span class="o">.</span><span class="n">target</span>
</pre></div>
</div>
<p>Se habilita el servicio:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
$<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>node_exporter
</pre></div>
</div>
<p>y se inicia:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ systemctl start node_exporter
</pre></div>
</div>
<p>Para verificar que esté funcionando correctamente (además de <code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">status</span> <span class="pre">node_exporter</span></code>0) se usa
<code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">http://localhost:9100/metrics</span></code> y en el caso de que esté funcionando correctamente por pantalla
se va a imprimir una lista de métricas con sus respectivas descripciones.</p>
<p>Para instalar Prometheus:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>useradd<span class="w"> </span>--no-create-home<span class="w"> </span>--shell<span class="w"> </span>/bin/false<span class="w"> </span>prometheus
$<span class="w"> </span>mkdir<span class="w"> </span>/etc/prometheus
$<span class="w"> </span>mkdir<span class="w"> </span>/var/lib/prometheus
$<span class="w"> </span>chown<span class="w"> </span>prometheus:prometheus<span class="w"> </span>/etc/prometheus
$<span class="w"> </span>chown<span class="w"> </span>prometheus:prometheus<span class="w"> </span>/var/lib/prometheus
$<span class="w"> </span>cp<span class="w"> </span>prometheus-2.33.5.linux-amd64/prometheus<span class="w"> </span>/usr/local/bin/
$<span class="w"> </span>cp<span class="w"> </span>prometheus-2.33.5.linux-amd64/promtool<span class="w"> </span>/usr/local/bin/
$<span class="w"> </span>chown<span class="w"> </span>prometheus:prometheus<span class="w"> </span>/usr/local/bin/prometheus
$<span class="w"> </span>chown<span class="w"> </span>prometheus:prometheus<span class="w"> </span>/usr/local/bin/promtool
$<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>prometheus-2.33.5.linux-amd64/consoles<span class="w"> </span>/etc/prometheus/
$<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>prometheus-2.33.5.linux-amd64/console_libraries/<span class="w"> </span>/etc/prometheus/
$<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span>prometheus:prometheus<span class="w"> </span>/etc/prometheus/
</pre></div>
</div>
<p>La configuración de Prometheus va en <code class="docutils literal notranslate"><span class="pre">/etc/prometheus/prometheus.yml</span></code>, que contiene:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">global</span><span class="p">:</span>
<span class="w">  </span><span class="nt">scrape_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15s</span>

<span class="nt">scrape_configs</span><span class="p">:</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">job_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;prometheus&quot;</span>
<span class="w">  </span><span class="nt">static_configs</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">targets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;localhost:9100&#39;</span><span class="p p-Indicator">]</span>
<span class="w">            </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">                    </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;frontend&#39;</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">targets</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;compute1:9100&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&#39;compute2:9100&#39;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">.....................</span><span class="p p-Indicator">]</span>
<span class="w">            </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">                    </span><span class="nt">group</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;compute&#39;</span>
</pre></div>
</div>
<p>y se vuelven a verificar los permisos con <code class="docutils literal notranslate"><span class="pre">chown</span> <span class="pre">-R</span> <span class="pre">prometheus:prometheus</span> <span class="pre">/etc/prometheus/</span></code>.</p>
<p>En el campo <code class="docutils literal notranslate"><span class="pre">targets</span></code> van los nombres de cada compute y el puerto sobre el que va a correr <code class="docutils literal notranslate"><span class="pre">node_exporter</span></code>.
Para configurar el servicio de systemd, se crea el archivo correspondiente en <code class="docutils literal notranslate"><span class="pre">/etc/systemd/system/prometheus.service</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Unit</span><span class="p">]</span>
<span class="n">Description</span><span class="o">=</span><span class="n">Prometheus</span>
<span class="n">Wants</span><span class="o">=</span><span class="n">network</span><span class="o">-</span><span class="n">online</span><span class="o">.</span><span class="n">target</span>
<span class="n">After</span><span class="o">=</span><span class="n">network</span><span class="o">-</span><span class="n">online</span><span class="o">.</span><span class="n">target</span>

<span class="p">[</span><span class="n">Service</span><span class="p">]</span>
<span class="n">User</span><span class="o">=</span><span class="n">prometheus</span>
<span class="n">Group</span><span class="o">=</span><span class="n">prometheus</span>
<span class="n">Type</span><span class="o">=</span><span class="n">simple</span>
<span class="n">ExecStart</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">prometheus</span> \
    <span class="o">--</span><span class="n">config</span><span class="o">.</span><span class="n">file</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">prometheus</span><span class="o">/</span><span class="n">prometheus</span><span class="o">.</span><span class="n">yml</span> \
    <span class="o">--</span><span class="n">storage</span><span class="o">.</span><span class="n">tsdb</span><span class="o">.</span><span class="n">path</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">prometheus</span><span class="o">/</span> \
    <span class="o">--</span><span class="n">web</span><span class="o">.</span><span class="n">console</span><span class="o">.</span><span class="n">templates</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">prometheus</span><span class="o">/</span><span class="n">consoles</span> \
    <span class="o">--</span><span class="n">web</span><span class="o">.</span><span class="n">console</span><span class="o">.</span><span class="n">libraries</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">prometheus</span><span class="o">/</span><span class="n">console_libraries</span> \
    <span class="o">--</span><span class="n">web</span><span class="o">.</span><span class="n">listen</span><span class="o">-</span><span class="n">address</span><span class="o">=</span><span class="p">:</span><span class="mi">9091</span>
<span class="p">[</span><span class="n">Install</span><span class="p">]</span>
<span class="n">WantedBy</span><span class="o">=</span><span class="n">multi</span><span class="o">-</span><span class="n">user</span><span class="o">.</span><span class="n">target</span>
</pre></div>
</div>
<p>y se habilita para el próximo reboot con</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
$<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>prometheus
</pre></div>
</div>
<p>Se inicia para esta sesión:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>prometheus
</pre></div>
</div>
</section>
<section id="instalar-node-exporter-en-los-nodos">
<h2>Instalar Node Exporter en los nodos<a class="headerlink" href="#instalar-node-exporter-en-los-nodos" title="Link to this heading">#</a></h2>
<p>Node Exporter puede ejecutarse normalmente en los nodos. Pero también es conveniente armar un servicio para que inicie después
de cada reboot.</p>
<p>La opción más fácil de hacerlo es modificando el VNFS copiando los archivos al chroot.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cp<span class="w"> </span>/usr/local/bin/node_exporter<span class="w"> </span><span class="nv">$CHROOT</span>/usr/local/bin/
$<span class="w"> </span>cp<span class="w"> </span>/etc/systemd/system/node_exporter.service<span class="w"> </span><span class="nv">$CHROOT</span>/etc/systemd/system/
$<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span>node_exporter:node_exporter<span class="w"> </span><span class="nv">$chroot</span>/usr/local/bin/node_exporter
$<span class="w"> </span>chroot<span class="w"> </span><span class="nv">$CHROOT</span>
/<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>node_exporter
/<span class="w"> </span><span class="nb">exit</span>
$<span class="w"> </span>wwsh<span class="w"> </span>file<span class="w"> </span>resync<span class="w"> </span>passwd<span class="w"> </span>shadow<span class="w"> </span>group
$<span class="w"> </span>wwvnfs<span class="w"> </span>--chroot<span class="w"> </span><span class="nv">$CHROOT</span>
</pre></div>
</div>
<p>donde <code class="docutils literal notranslate"><span class="pre">CHROOT</span></code> es la variable de entorno que tiene la ubicación del chroot de Warewulf.</p>
<p>Luego de la resincronización <code class="docutils literal notranslate"><span class="pre">wwsh</span> <span class="pre">file</span> <span class="pre">resync</span></code> debería tomar 5 minutos propagar los cambios.</p>
<p>En el próximo reboot de los nodos deberían iniciar <code class="docutils literal notranslate"><span class="pre">node_exporter</span></code> automáticamente. Para verificar esto,
puede accederse a Prometheus en el frontend entrando a la página <code class="docutils literal notranslate"><span class="pre">http://nombredelcluster.tandar.cnea.gov.ar:9091/targets?search=</span></code>
y ver qué instancias están activas.</p>
</section>
<section id="instalacion-grafana">
<h2>Instalación Grafana<a class="headerlink" href="#instalacion-grafana" title="Link to this heading">#</a></h2>
<p>Creamos el repo de Grafana (en el frontend)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>vim<span class="w"> </span>/etc/yum.repos.d/grafana.repo
</pre></div>
</div>
<p>Insertamos el texto</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">grafana</span><span class="p">]</span>
<span class="n">name</span><span class="o">=</span><span class="n">grafana</span>
<span class="n">baseurl</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">packages</span><span class="o">.</span><span class="n">grafana</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">oss</span><span class="o">/</span><span class="n">rpm</span>
<span class="n">repo_gpgcheck</span><span class="o">=</span><span class="mi">1</span>
<span class="n">enabled</span><span class="o">=</span><span class="mi">1</span>
<span class="n">gpgcheck</span><span class="o">=</span><span class="mi">1</span>
<span class="n">gpgkey</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">packages</span><span class="o">.</span><span class="n">grafana</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gpg</span><span class="o">.</span><span class="n">key</span>
<span class="n">sslverify</span><span class="o">=</span><span class="mi">1</span>
<span class="n">sslcacert</span><span class="o">=/</span><span class="n">etc</span><span class="o">/</span><span class="n">pki</span><span class="o">/</span><span class="n">tls</span><span class="o">/</span><span class="n">certs</span><span class="o">/</span><span class="n">ca</span><span class="o">-</span><span class="n">bundle</span><span class="o">.</span><span class="n">crt</span>
</pre></div>
</div>
<p>e instalamos con persistencia después de reboots:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>grafana
$<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
$<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>grafana-server
$<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>grafana-server
$<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>grafana-server
</pre></div>
</div>
<p>Ingresamos a grafana en <code class="docutils literal notranslate"><span class="pre">http://nombredelcluster.tandar.cnea.gov.ar:3000</span></code> logueados como <code class="docutils literal notranslate"><span class="pre">admin:admin</span></code>. Configuramos Prometheus como fuente en
Connectinons &gt; Data Sources &gt; Prometheus: <code class="docutils literal notranslate"><span class="pre">http://localhost:9091</span></code> (el puerto es el elegido en la instalación de Prometheus, ver el servicio
configurado anteriormente).</p>
<p>A partir de esta fuente podemos crear dashboards. A partir de la versión 9 de Grafana se puede usar un Builder para las métricas que evita tener
que aprenderse demasiado de la sintaxis. No voy a cubrir demasiado de las métricas acá porque queda lo que hice para sol76 y sol117.</p>
<p>Después de seleccionar los dashboards/importar alguno es necesario ampliar la visibilidad para que los usuarios puedan acceder a los dashboards
sin autenticarse. Para esto, se agregan las siguientes líneas a <code class="docutils literal notranslate"><span class="pre">/etc/grafana/grafana.ini</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Public view</span>
<span class="p">[</span><span class="n">auth</span><span class="o">.</span><span class="n">anonymous</span><span class="p">]</span>
<span class="n">enabled</span> <span class="o">=</span> <span class="n">true</span>

<span class="c1"># Organization name that should be used for unauthenticated users</span>
<span class="n">org_name</span> <span class="o">=</span> <span class="n">Main</span> <span class="n">Org</span><span class="o">.</span>

<span class="c1"># Role for unauthenticated users, other valid values are `Editor` and `Admin`</span>
<span class="n">org_role</span> <span class="o">=</span> <span class="n">Viewer</span>

<span class="c1"># Hide the Grafana version text from the footer and help tooltip for unauthenticated users (default: false)</span>
<span class="n">hide_version</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
<p>y se reinicia el servicio del servidor de Grafana:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>grafana-server
</pre></div>
</div>
<p>Para redirigir el tráfico del puerto 80 al puerto 3000, se puede cambiar la configuración de iptables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>iptables<span class="w"> </span>-t<span class="w"> </span>nat<span class="w"> </span>-A<span class="w"> </span>PREROUTING<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">80</span><span class="w"> </span>-j<span class="w"> </span>REDIRECT<span class="w"> </span>--to-port<span class="w"> </span><span class="m">3000</span>
</pre></div>
</div>
<p>AUNQUE ESTO NO ES RECOMENDABLE, PORQUE PUEDE TRAER PROBLEMAS CON WAREWULF.</p>
<p>Una alternativa es agregar una página que redirija al puerto 3000 en <code class="docutils literal notranslate"><span class="pre">/var/www/html/index.html</span></code>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!doctype html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#39;viewport&#39;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#39;width=device-width, initial-scale=1&#39;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Redirecting to Grafana<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
     <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="w">		</span><span class="nx">location</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">&quot;http://sol117.tandar.cnea.gov.ar:3000&quot;</span><span class="p">)</span>
<span class="w">     </span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>o usando una tag meta de HTML, etc.</p>
<p>Para configurar las alarmas, usamos los webhooks de Discord. Se pueden configurar en el servidor
específico de Discord que queremos usar para las notificaciones (especificando canal, etc.) y
después se configura como contact point de Grafana.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Agregado-de-drivers.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Agregado de Drivers</p>
      </div>
    </a>
    <a class="right-next"
       href="Spack.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Spack</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-prometheus-node-exporter">Instalación Prometheus/Node Exporter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalar-node-exporter-en-los-nodos">Instalar Node Exporter en los nodos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-grafana">Instalación Grafana</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Labsim Admin Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Laboratorio de Simulaciones - CNEA - Conicet.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>