
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spack &#8212; LabSim Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=fcf98d0e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'OpenHPC/Spack';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Warewulf" href="Warewulf.html" />
    <link rel="prev" title="Prometheus + Grafana" href="Prometheus%2BGrafana.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/labsim-logo-resized.png" class="logo__image only-light" alt="LabSim Wiki - Home"/>
    <script>document.write(`<img src="../_static/labsim-logo-resized.png" class="logo__image only-dark" alt="LabSim Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de clusters de cómputo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Administraci%C3%B3n-de-software.html">Administración de software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Bibliotecas-especializadas.html">Bibliotecas Especializadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Compiladores-especializados.html">Compiladores Especializados</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Estructura-del-cluster.html">Estrucura del Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/File-System-distribuido.html">File System Distribuido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Infiniband.html">Infiniband</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Management-Interfaces.html">Management Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Monitoreo.html">Monitoreo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Provisioning.html">Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Sistema-Operativo.html">Sistema Operativo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Work-Scheduler.html">Work Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/IPMI.html">IMPI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenHPC</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Acceso-a-internet-en-nodos.html">Acceso a internet desde los nodos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Agregado-de-drivers.html">Agregado de Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prometheus%2BGrafana.html">Prometheus + Grafana</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Spack</a></li>
<li class="toctree-l1"><a class="reference internal" href="Warewulf.html">Warewulf</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Rocks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rocks/Agregado-de-drivers.html">Agregado de nodos nuevos a sol67 - Soporte de hardware</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Benchmarks/Optimizaci%C3%B3n-hibrida-%28OpenMP-MPI%29-de-VASP.html">Optimización hibrida OpenMP y OpenMPI para Vasp</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel OneAPI</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../OneAPI/parallel-random-number-generation.html">Parallel Random Number Generation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ReadTheDocs Wiki</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Wiki/intro-wiki.html">Documentación en WIKI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/OpenHPC/Spack.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Spack</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uso-basico">Uso básico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#habilitacion-de-compiladores">Habilitación de compiladores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#habilitacion-de-modulefiles">Habilitación de modulefiles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frontend">Frontend</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#update">Update</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nodos">Nodos</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Update</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#personalizacion-de-los-modulefiles">Personalización de los modulefiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mejora-de-performance-en-lmod">Mejora de performance en LMod</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="spack">
<h1>Spack<a class="headerlink" href="#spack" title="Link to this heading">#</a></h1>
<p>Spack tiene una completa <a class="reference external" href="https://spack.readthedocs.io/en/latest/">documentación propia</a>,
que puede ser un tanto extensa. Es conveniente dejar constancia de algunas operaciones
necesarias para poder usarlo correctamente.</p>
<section id="uso-basico">
<h2>Uso básico<a class="headerlink" href="#uso-basico" title="Link to this heading">#</a></h2>
<p>Spack se ocupa de mantener recetas de compilación para software científico con distintas
opciones y compiladores, mantener los paquetes en distintas versiones y generar los
<a class="reference internal" href="../Fundamentos/Administraci%C3%B3n-de-software.html"><span class="doc std std-doc">modulefiles</span></a> correspondientes para poder mantener
en simultáneo versiones separadas.</p>
<p>Para buscar si un paquete <code class="docutils literal notranslate"><span class="pre">package</span></code> tiene receta de Spack, se usa</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>spack<span class="w"> </span>list<span class="w"> </span>package
</pre></div>
</div>
<p>(spack lista todos los paquetes disponibles y hace un match con los que se corresponden a esa
expresión)</p>
<p>Para mostrar la información y opciones de compilación:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>spack<span class="w"> </span>info<span class="w"> </span>package
</pre></div>
</div>
<p>Para instalarlo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>spack<span class="w"> </span>install<span class="w"> </span>package@version^opt
</pre></div>
</div>
<p>A veces, la instalación no puede realizarse a través de fuentes remotas y es necesario descargar
(típicamente) un tar.gz en el directorio <code class="docutils literal notranslate"><span class="pre">/root</span></code>. Esto requiere también que el checksum del archivo
disponible sea el mismo que se usó para la receta de Spack. Si no es posible conseguir el mismo,
puede usarse la opción <code class="docutils literal notranslate"><span class="pre">--no-checksum</span></code>.</p>
</section>
<section id="habilitacion-de-compiladores">
<h2>Habilitación de compiladores<a class="headerlink" href="#habilitacion-de-compiladores" title="Link to this heading">#</a></h2>
<p>Spack necesita ser configurado para agregar más compiladores disponibles a su suite. Si un compilador
fue instalado, es necesario correr</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>spack<span class="w"> </span>compiler<span class="w"> </span>find
$<span class="w"> </span>spack<span class="w"> </span>compilers<span class="w"> </span><span class="c1"># check</span>
</pre></div>
</div>
<p>(o a veces también <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">config</span> <span class="pre">edit</span> <span class="pre">compilers</span></code> para editar la configuración)
para que estén disponibles durante la compilación. Si los compiladores no son habilitados, pueden traer
errores como</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Error: OpenBLAS requires both C and Fortran compilers!
</pre></div>
</div>
</section>
<section id="habilitacion-de-modulefiles">
<h2>Habilitación de modulefiles<a class="headerlink" href="#habilitacion-de-modulefiles" title="Link to this heading">#</a></h2>
<p>Los modulefiles generados por spack pueden no aparecer por defecto en la instalación de LMod de OpenHPC, es
necesario decirle al sistema que agregue el <code class="docutils literal notranslate"><span class="pre">MODULEPATH</span></code> correspondiente.</p>
<section id="frontend">
<h3>Frontend<a class="headerlink" href="#frontend" title="Link to this heading">#</a></h3>
<p>En el frontend es necesario forzar el script de spack que fija las variables del entorno, entre ellas
el <code class="docutils literal notranslate"><span class="pre">MODULEPATH</span></code>. Para eso se agrega al <code class="docutils literal notranslate"><span class="pre">profile.d</span></code> de bash (que contiene «application-specific startup files»)
el siguiente archivo</p>
<blockquote>
<div><p>Nota: Este método es bastante ineficiente porque consume tiempo del startup de bash (aprox 500ms), ver el update.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">/etc/profile.d/spack.sh</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#/bin/bash</span>
<span class="c1"># Load spack environment </span>
<span class="n">source</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">ohpc</span><span class="o">/</span><span class="n">admin</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="mf">0.17.0</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">setup</span><span class="o">-</span><span class="n">env</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>(¡Revisar bien la versión y que el directorio exista!)
y se corre</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ chmod +x /etc/profile.d/spack.sh
</pre></div>
</div>
<p>Para la sesión actual de bash se puede hacer el source a mano:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>/opt/ohpc/admin/spack/0.17.0/share/spack/setup-env.sh
</pre></div>
</div>
<section id="update">
<h4>Update<a class="headerlink" href="#update" title="Link to this heading">#</a></h4>
<p>Buscando una manera eficiente de hacer esto encontré más fácil sumar el <code class="docutils literal notranslate"><span class="pre">MODULEPATH</span></code> al profile de lmod.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>rm<span class="w"> </span>/etc/profile.d/spack.sh
$<span class="w"> </span>vim<span class="w"> </span>/etc/profile.d/lmod.sh
</pre></div>
</div>
<p>Agrego la siguiente línea al final de <code class="docutils literal notranslate"><span class="pre">/etc/profile.d/lmod.sh</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export MODULEPATH=$MODULEPATH:/opt/ohpc/admin/spack/0.17.0/share/spack/modules/linux-rocky8-nehalem
</pre></div>
</div>
<p>y cierro y abro bash.</p>
</section>
</section>
<section id="nodos">
<h3>Nodos<a class="headerlink" href="#nodos" title="Link to this heading">#</a></h3>
<p>Con los nodos es necesario distribuir el filesystem que contiene spack a los nodos. Para esto, agrego la siguiente
línea a <code class="docutils literal notranslate"><span class="pre">/etc/exports</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">ohpc</span><span class="o">/</span><span class="n">admin</span> <span class="o">*</span><span class="p">(</span><span class="n">ro</span><span class="p">,</span><span class="n">no_subtree_check</span><span class="p">,</span><span class="n">fsid</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
</pre></div>
</div>
<p>(el parámetro <code class="docutils literal notranslate"><span class="pre">fsid=14</span></code> depende de cómo esté populado el archivo <code class="docutils literal notranslate"><span class="pre">/etc/exports</span></code>. En la
<a class="reference external" href="https://github.com/openhpc/ohpc/releases/download/v2.4.GA/Install_guide-Rocky8-Warewulf-OpenPBS-2.4-x86_64.pdf">documentación de OpenHPC</a>,
sección <em>3.8.3 Customize system configuration</em>, muestra cómo se llena desde el principio)</p>
<p>Los nodos deben montarlo, por lo que es necesario agregar la siguiente línea a <code class="docutils literal notranslate"><span class="pre">$CHROOT/etc/fstab</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">10.0.0.1</span><span class="p">:</span><span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">ohpc</span><span class="o">/</span><span class="n">admin</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">ohpc</span><span class="o">/</span><span class="n">admin</span> <span class="n">nfs</span> <span class="n">nfsvers</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">nodev</span> <span class="mi">0</span> <span class="mi">0</span>
</pre></div>
</div>
<p>donde <code class="docutils literal notranslate"><span class="pre">10.0.0.1</span></code> es la IP particular de este frontend. Se regenera el VNFS de Warewulf y se rebootean los nodos.
Desde el frontend se corre</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>exportfs<span class="w"> </span>-a
</pre></div>
</div>
<p>y ya pasa a estar disponible.</p>
<blockquote>
<div><p>Nota: El paso siguiente también consume demasiado</p>
</div></blockquote>
<p>Aparentemente el script de spack no parece estar reconociendo bien el filesystem montado como una opción para agregar el
<code class="docutils literal notranslate"><span class="pre">MODULEPATH</span></code>, por eso los pasos anteriores pueden no funciona (o quizás haya algún problema más significativo).
Para que funcione, se agrega manualmente el <code class="docutils literal notranslate"><span class="pre">MODULEPATH</span></code> en el archivo del profile:</p>
<p><code class="docutils literal notranslate"><span class="pre">$CHROOT/etc/profile.d/spack.sh</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#/bin/bash
# Load spack environment 
source /opt/ohpc/admin/spack/0.17.0/share/spack/setup-env.sh
export MODULEPATH=$MODULEPATH:/opt/ohpc/admin/spack/0.17.0/share/spack/modules/linux-rocky8-nehalem
</pre></div>
</div>
<section id="id1">
<h4>Update<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>Nuevamente borré <code class="docutils literal notranslate"><span class="pre">spack.sh</span></code> y agregué al final de <code class="docutils literal notranslate"><span class="pre">/etc/profile.d/lmod.sh</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export MODULEPATH=$MODULEPATH:/opt/ohpc/admin/spack/0.17.0/share/spack/modules/linux-rocky8-nehalem
</pre></div>
</div>
<p>Se vuelve a generar el VNFS y se rebootean los nodos.</p>
</section>
</section>
</section>
<section id="personalizacion-de-los-modulefiles">
<h2>Personalización de los modulefiles<a class="headerlink" href="#personalizacion-de-los-modulefiles" title="Link to this heading">#</a></h2>
<p>Los nombres que vienen por defecto en Spack son bastante molestos de leer, hice cambios a la estructura
<a class="reference external" href="https://spack.readthedocs.io/en/v0.17.0/module_file_support.html">acorde a la documentación de Spack</a>.
Hice una estructura tanto para el formato <code class="docutils literal notranslate"><span class="pre">tcl</span></code> como <code class="docutils literal notranslate"><span class="pre">lmod</span></code> en el archivo</p>
<p><code class="docutils literal notranslate"><span class="pre">/opt/ohpc/admin/spack/0.17.0/etc/spack/modules.yaml</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">modules</span><span class="p">:</span>
<span class="w">  </span><span class="nt">default</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enable</span><span class="p">:</span>
<span class="w">     </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lmod</span>
<span class="w">    </span><span class="nt">lmod</span><span class="p">:</span>
<span class="w">      </span><span class="nt">projections</span><span class="p">:</span>
<span class="w">        </span><span class="nt">all</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{name}/{version}&#39;</span>
<span class="w">        </span><span class="nt">lammps</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{name}/{version}-{hash:1}&#39;</span>
<span class="w">      </span><span class="nt">hash_length</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">      </span><span class="nt">core_compilers</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;gcc@8.5.0&#39;</span>
<span class="w">      </span><span class="nt">core_specs</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;lammps&#39;</span>
<span class="w">      </span><span class="nt">hierarchy</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;mpi&#39;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;lapack&#39;</span>
<span class="w">    </span><span class="nt">tcl</span><span class="p">:</span>
<span class="w">      </span><span class="nt">projections</span><span class="p">:</span>
<span class="w">        </span><span class="nt">all</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{name}/{version}-{compiler.name}-{compiler.version}&#39;</span>
<span class="w">        </span><span class="nt">lammps</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{name}/{version}-{hash:1}-{compiler.name}-{compiler.version}&#39;</span>
<span class="w">        </span><span class="nt">^mpi</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;{name}/{version}-{^mpi.name}-{^mpi.version}-{compiler.name}-{compiler.version}&#39;</span>
<span class="w">      </span><span class="nt">hash_length</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<p>y después regeneramos los módulos</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>spack<span class="w"> </span>module<span class="w"> </span>tcl<span class="w"> </span>refresh<span class="w"> </span>--delete-tree<span class="w"> </span>-y
</pre></div>
</div>
<p>Puede ser necesario regenerar la cache con</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>rm<span class="w"> </span>.lmod.d/.cache/spiderT.x86_64_Linux.lua
</pre></div>
</div>
</section>
<section id="mejora-de-performance-en-lmod">
<h2>Mejora de performance en LMod<a class="headerlink" href="#mejora-de-performance-en-lmod" title="Link to this heading">#</a></h2>
<p>Si los módulos de LMod empiezan a tardar demasiado, se pueden seguir los
<a class="reference external" href="https://lmod.readthedocs.io/en/latest/130_spider_cache.html#how-to-test-the-spider-cache-generation-and-usage">siguientes pasos</a>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Prometheus%2BGrafana.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Prometheus + Grafana</p>
      </div>
    </a>
    <a class="right-next"
       href="Warewulf.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Warewulf</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uso-basico">Uso básico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#habilitacion-de-compiladores">Habilitación de compiladores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#habilitacion-de-modulefiles">Habilitación de modulefiles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frontend">Frontend</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#update">Update</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nodos">Nodos</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Update</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#personalizacion-de-los-modulefiles">Personalización de los modulefiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mejora-de-performance-en-lmod">Mejora de performance en LMod</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Labsim Admin Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Laboratorio de Simulaciones - CNEA - Conicet.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>