
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Warewulf &#8212; LabSim Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=fcf98d0e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'OpenHPC/Warewulf';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Agregado de nodos nuevos a sol67 - Soporte de hardware" href="../Rocks/Agregado-de-drivers.html" />
    <link rel="prev" title="Spack" href="Spack.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/labsim-logo-resized.png" class="logo__image only-light" alt="LabSim Wiki - Home"/>
    <script>document.write(`<img src="../_static/labsim-logo-resized.png" class="logo__image only-dark" alt="LabSim Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de clusters de cómputo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Administraci%C3%B3n-de-software.html">Administración de software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Bibliotecas-especializadas.html">Bibliotecas Especializadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Compiladores-especializados.html">Compiladores Especializados</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Estructura-del-cluster.html">Estrucura del Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/File-System-distribuido.html">File System Distribuido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Infiniband.html">Infiniband</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Management-Interfaces.html">Management Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Monitoreo.html">Monitoreo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Provisioning.html">Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Sistema-Operativo.html">Sistema Operativo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Work-Scheduler.html">Work Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/IPMI.html">IMPI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenHPC</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Acceso-a-internet-en-nodos.html">Acceso a internet desde los nodos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Agregado-de-drivers.html">Agregado de Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prometheus%2BGrafana.html">Prometheus + Grafana</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spack.html">Spack</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Warewulf</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Rocks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Rocks/Agregado-de-drivers.html">Agregado de nodos nuevos a sol67 - Soporte de hardware</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Benchmarks/Optimizaci%C3%B3n-hibrida-%28OpenMP-MPI%29-de-VASP.html">Optimización hibrida OpenMP y OpenMPI para Vasp</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel OneAPI</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../OneAPI/parallel-random-number-generation.html">Parallel Random Number Generation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ReadTheDocs Wiki</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Wiki/intro-wiki.html">Documentación en WIKI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/OpenHPC/Warewulf.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Warewulf</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regeneracion-del-vnfs">Regeneración del VNFS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-paquetes-uso-del-chroot">Instalación de paquetes/uso del chroot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sincronizacion-de-archivos">Sincronización de archivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagnosticos">Diagnósticos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="warewulf">
<h1>Warewulf<a class="headerlink" href="#warewulf" title="Link to this heading">#</a></h1>
<p>Warewulf es un sistema de provisioning relativamente fácil de usar y con
un funcionamiento bastante estable. La inicialización se describe en la
guía de instalación de OpenHPC, incluyendo la instalación de nodos
stateful (por defecto se utiliza una instalación headless).</p>
<blockquote>
<div><p>Nota: la versión de Warewulf que se usa en este caso es la 3, aunque la 4 ya está disponible y parece ser a donde marchan las cosas. OpenHPC todavía usa v3 pero es posible que esto cambie en el futuro. La sintaxis de la versión 4 es significativamente distinta y el backend está reescrito en Go, así que es posible que sea bastante diferente. Sin embargo, creo que aunque sea algunos parámetros básicos serán parecidos y el diagnóstico similar.</p>
</div></blockquote>
<p><a class="reference external" href="https://www.admin-magazine.com/HPC/Articles/Warewulf-Cluster-Manager-Master-and-Compute-Nodes">Esta</a>
es una serie de artículos útiles sobre Warewulf usado únicamente como mecanismo de generación
de clusters.</p>
<section id="regeneracion-del-vnfs">
<h2>Regeneración del VNFS<a class="headerlink" href="#regeneracion-del-vnfs" title="Link to this heading">#</a></h2>
<p>Después de cada modificación al sistema de archivos del entorno <code class="docutils literal notranslate"><span class="pre">CHROOT</span></code>, es necesario
regenerar el VNFS, operación que desgraciadamente puede ser muy lenta(unos minutos)
para comprimir la imagen y agregarla a la base de datos.
Es conveniente siempre tener definido en la variable de entorno <code class="docutils literal notranslate"><span class="pre">CHROOT</span></code> el directorio
sobre el que se trabaja (es posible tener múltiples para distintas imágenes, pero en este
caso nos referimos a la imagen básica del nodo de cómputo). Para eso se puede agregar al
<code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> de root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">CHROOT</span><span class="o">=</span>/opt/ohpc/admin/images/rocky8.5
</pre></div>
</div>
<p>Y después se regenera el VNFS con</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wwvnfs<span class="w"> </span>--chroot<span class="w"> </span><span class="nv">$CHROOT</span>
</pre></div>
</div>
</section>
<section id="instalacion-de-paquetes-uso-del-chroot">
<h2>Instalación de paquetes/uso del chroot<a class="headerlink" href="#instalacion-de-paquetes-uso-del-chroot" title="Link to this heading">#</a></h2>
<p>Para instalar un paquete en el <a class="reference external" href="https://wiki.archlinux.org/title/Chroot">chroot</a>, puede
ejecutarse simplemente</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>--installroot<span class="o">=</span><span class="nv">$CHROOT</span><span class="w"> </span>somepackage
</pre></div>
</div>
<p>o, si se prefiere, hacerlo desde el mismo entorno de <code class="docutils literal notranslate"><span class="pre">CHROOT</span></code> instalando el package manager:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>--installroot<span class="o">=</span><span class="nv">$CHROOT</span><span class="w"> </span>yum<span class="w"> </span>rpm<span class="w"> </span>rpmbuild<span class="w"> </span>dnf
</pre></div>
</div>
<p>Esto se hace una única vez, y luego se puede operar desde el chroot:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>chroot<span class="w"> </span><span class="nv">$CHROOT</span>
$<span class="o">[</span>/<span class="o">]</span><span class="w"> </span>yum<span class="w"> </span>install<span class="w"> </span>somepackage<span class="w"> </span>
$<span class="o">[</span>/<span class="o">]</span><span class="w"> </span><span class="nb">exit</span>
</pre></div>
</div>
<p>Después de instalar se regenera el VNFS y se reinician los nodos.</p>
</section>
<section id="sincronizacion-de-archivos">
<h2>Sincronización de archivos<a class="headerlink" href="#sincronizacion-de-archivos" title="Link to this heading">#</a></h2>
<p>Hay dos opciones para mantener los archivos en el sistema de archivos de los nodos.
La primera es, si se quiere usar exactamente lo mismo que en el frontend , sincronizar
los archivos deseados a los del frontend:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wwsh<span class="w"> </span>file<span class="w"> </span>import<span class="w"> </span>/etc/passwd<span class="w"> </span><span class="c1"># ejemplo</span>
</pre></div>
</div>
<p>El archivo puede fijarse a otra ubicación con <code class="docutils literal notranslate"><span class="pre">wwsh</span> <span class="pre">file</span> <span class="pre">set</span> <span class="pre">myfile</span> <span class="pre">--path=/new/path/myfile</span></code>.</p>
<p>Para forzar la sincronización inmediatamente después de algún cambio se puede ejecutar</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wwsh<span class="w"> </span>file<span class="w"> </span>resync
</pre></div>
</div>
<p>o</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wwsh<span class="w"> </span>file<span class="w"> </span>resync<span class="w"> </span>passwd<span class="w"> </span>shadow<span class="w"> </span>group
</pre></div>
</div>
<p>(Para sincronizar únicamente <code class="docutils literal notranslate"><span class="pre">passwd</span></code>,<code class="docutils literal notranslate"><span class="pre">shadow</span></code> y <code class="docutils literal notranslate"><span class="pre">group</span></code>.)
La propagación de los cambios realizados puede tardar ~5 minutos. Se puede forzar la
sincronización manualmente con</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>/warewulf/bin/wwgetfiles
</pre></div>
</div>
<p>en cada nodo (o usando <code class="docutils literal notranslate"><span class="pre">pdsh</span></code> para ejecutar simultáneamente en varios nodos).</p>
<p>Otra opción es modificar los archivos directamente en el chroot, lo que permite una configuración
separada para los nodos.
Por ejemplo,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>vim<span class="w"> </span><span class="nv">$CHROOT</span>/etc/fstab
</pre></div>
</div>
<p>lo que puede ser útil para <a class="reference internal" href="Spack.html"><span class="doc std std-doc">montar directorios del frontend</span></a>. También pueden modificarse los
archivos desde el chroot:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>chroot<span class="w"> </span><span class="nv">$CHROOT</span>
$<span class="o">[</span>/<span class="o">]</span><span class="w"> </span>vim<span class="w"> </span>/etc/auto.master
</pre></div>
</div>
<p>En el caso de modificar los archivos en el chroot, es necesario regenerar el VNFS y rebootear nodos.
El otro mecanismo es dinámico, por lo que pueden mantenerse config files por fuera del chroot en
algún directorio específico y sincronizarlos dinámicamente para evitar regenerar el VNFS por
modificaciones tan pequeñas.</p>
</section>
<section id="diagnosticos">
<h2>Diagnósticos<a class="headerlink" href="#diagnosticos" title="Link to this heading">#</a></h2>
<p>Durante el booteo en los nodos, es posible conectar un monitor al nodo en
sí (tanto uno real como uno virtual si el nodo lo permite) y obtener mensajes
de error en el caso de que esto no se resuelva. Razones típicas para que el
sistema no bootee pueden ser que la configuración de red sea incorrecta, que el
kernel destinado al sistema no esté propiamente configurado, que PXE no esté
configurado en la BIOS del nodo como primera opción, o que sencillamente alguna
propiedad del nodo esté mal seteada.</p>
<p>Para diagnosticar algún problema es útil mirar el output de los siguientes comandos:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wwsh<span class="w"> </span>node<span class="w"> </span>print
<span class="c1">#### compute-0-0 ##############################################################</span>
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">ID</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="m">7</span>
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">NAME</span><span class="w">             </span><span class="o">=</span><span class="w"> </span>compute-0-0
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">NODENAME</span><span class="w">         </span><span class="o">=</span><span class="w"> </span>compute-0-0
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">ARCH</span><span class="w">             </span><span class="o">=</span><span class="w"> </span>x86_64
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">CLUSTER</span><span class="w">          </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">DOMAIN</span><span class="w">           </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">GROUPS</span><span class="w">           </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">ENABLED</span><span class="w">          </span><span class="o">=</span><span class="w"> </span>TRUE
<span class="w">    </span>compute-0-0:<span class="w"> </span>eno2.HWADDR<span class="w">      </span><span class="o">=</span><span class="w"> </span>b8:ac:6f:98:c5:61
<span class="w">    </span>compute-0-0:<span class="w"> </span>eno2.HWPREFIX<span class="w">    </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-0:<span class="w"> </span>eno2.IPADDR<span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="m">10</span>.0.1.1
<span class="w">    </span>compute-0-0:<span class="w"> </span>eno2.NETMASK<span class="w">     </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-0:<span class="w"> </span>eno2.NETWORK<span class="w">     </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-0:<span class="w"> </span>eno2.GATEWAY<span class="w">     </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-0:<span class="w"> </span>eno2.MTU<span class="w">         </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-0:<span class="w"> </span>eno2.FQDN<span class="w">        </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-0:<span class="w"> </span>eno2.BONDDEVS<span class="w">    </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-0:<span class="w"> </span>eno2.BONDMODE<span class="w">    </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="c1">#### compute-0-1 ##############################################################</span>
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">ID</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="m">9</span>
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">NAME</span><span class="w">             </span><span class="o">=</span><span class="w"> </span>compute-0-1
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">NODENAME</span><span class="w">         </span><span class="o">=</span><span class="w"> </span>compute-0-1
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">ARCH</span><span class="w">             </span><span class="o">=</span><span class="w"> </span>x86_64
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">CLUSTER</span><span class="w">          </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">DOMAIN</span><span class="w">           </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">GROUPS</span><span class="w">           </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">ENABLED</span><span class="w">          </span><span class="o">=</span><span class="w"> </span>TRUE
<span class="w">    </span>compute-0-1:<span class="w"> </span>eno2.HWADDR<span class="w">      </span><span class="o">=</span><span class="w"> </span>b8:ac:6f:98:c3:f6
<span class="w">    </span>compute-0-1:<span class="w"> </span>eno2.HWPREFIX<span class="w">    </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-1:<span class="w"> </span>eno2.IPADDR<span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="m">10</span>.0.1.2
<span class="w">    </span>compute-0-1:<span class="w"> </span>eno2.NETMASK<span class="w">     </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-1:<span class="w"> </span>eno2.NETWORK<span class="w">     </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-1:<span class="w"> </span>eno2.GATEWAY<span class="w">     </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-1:<span class="w"> </span>eno2.MTU<span class="w">         </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-1:<span class="w"> </span>eno2.FQDN<span class="w">        </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-1:<span class="w"> </span>eno2.BONDDEVS<span class="w">    </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-1:<span class="w"> </span>eno2.BONDMODE<span class="w">    </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="c1">#### compute-0-2 ##############################################################</span>
<span class="w">    </span>compute-0-2:<span class="w"> </span><span class="nv">ID</span><span class="w">               </span><span class="o">=</span><span class="w"> </span><span class="m">10</span>
<span class="w">    </span>compute-0-2:<span class="w"> </span><span class="nv">NAME</span><span class="w">             </span><span class="o">=</span><span class="w"> </span>compute-0-2
<span class="w">    </span>compute-0-2:<span class="w"> </span><span class="nv">NODENAME</span><span class="w">         </span><span class="o">=</span><span class="w"> </span>compute-0-2
<span class="w">    </span>compute-0-2:<span class="w"> </span><span class="nv">ARCH</span><span class="w">             </span><span class="o">=</span><span class="w"> </span>x86_64
<span class="w">    </span>compute-0-2:<span class="w"> </span><span class="nv">CLUSTER</span><span class="w">          </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-2:<span class="w"> </span><span class="nv">DOMAIN</span><span class="w">           </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-2:<span class="w"> </span><span class="nv">GROUPS</span><span class="w">           </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-2:<span class="w"> </span><span class="nv">ENABLED</span><span class="w">          </span><span class="o">=</span><span class="w"> </span>TRUE
<span class="w">    </span>compute-0-2:<span class="w"> </span>eno2.HWADDR<span class="w">      </span><span class="o">=</span><span class="w"> </span>b8:ac:6f:98:ba:54
<span class="w">    </span>compute-0-2:<span class="w"> </span>eno2.HWPREFIX<span class="w">    </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-2:<span class="w"> </span>eno2.IPADDR<span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="m">10</span>.0.1.3
<span class="w">    </span>compute-0-2:<span class="w"> </span>eno2.NETMASK<span class="w">     </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-2:<span class="w"> </span>eno2.NETWORK<span class="w">     </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-2:<span class="w"> </span>eno2.GATEWAY<span class="w">     </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-2:<span class="w"> </span>eno2.MTU<span class="w">         </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-2:<span class="w"> </span>eno2.FQDN<span class="w">        </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-2:<span class="w"> </span>eno2.BONDDEVS<span class="w">    </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-2:<span class="w"> </span>eno2.BONDMODE<span class="w">    </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="o">(</span>...<span class="o">)</span>
</pre></div>
</div>
<p>Este comando especifica algunas propiedades básicas de los nodos. Como se puede ver, hay
algunas que si no es un cluster muy grande se pueden dejar sin definir y el funcionamiento
está bien igual. Críticamente es necesario un nombre, un ID, una arquitectura del procesador,
la MAC del nodo y una dirección IP (¡Distinta a la dirección IP de <a class="reference internal" href="../Fundamentos/IPMI.html"><span class="std std-doc">IPMI</span></a>! Por esta
dirección va a bootear por PXE y es asignada por el frontend a partir de la MAC). La netmask
de la IP puede dejarse sin definir siempre y cuando esté definida en la configuración de red,
aunque quizás sería buena práctica definirla también. Estas propiedades pueden cambiarse a
mano con <code class="docutils literal notranslate"><span class="pre">wwsh</span> <span class="pre">node</span> <span class="pre">...</span> <span class="pre">set</span> <span class="pre">...</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wwsh<span class="w"> </span>provision<span class="w"> </span>print
<span class="c1">#### compute-0-0 ##############################################################</span>
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">MASTER</span><span class="w">           </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">BOOTSTRAP</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="m">4</span>.18.0-348.el8.0.2.x86_64
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">VNFS</span><span class="w">             </span><span class="o">=</span><span class="w"> </span>rocky8.5
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">VALIDATE</span><span class="w">         </span><span class="o">=</span><span class="w"> </span>FALSE
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">FILES</span><span class="w">            </span><span class="o">=</span><span class="w"> </span>dynamic_hosts,group,network,passwd,shadow
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">PRESHELL</span><span class="w">         </span><span class="o">=</span><span class="w"> </span>FALSE
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">POSTSHELL</span><span class="w">        </span><span class="o">=</span><span class="w"> </span>FALSE
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">POSTNETDOWN</span><span class="w">      </span><span class="o">=</span><span class="w"> </span>FALSE
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">POSTREBOOT</span><span class="w">       </span><span class="o">=</span><span class="w"> </span>FALSE
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">CONSOLE</span><span class="w">          </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">PXELOADER</span><span class="w">        </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">IPXEURL</span><span class="w">          </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">SELINUX</span><span class="w">          </span><span class="o">=</span><span class="w"> </span>DISABLED
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">KARGS</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;net.ifnames=0 biosdevname=0&quot;</span>
<span class="w">    </span>compute-0-0:<span class="w"> </span><span class="nv">BOOTLOCAL</span><span class="w">        </span><span class="o">=</span><span class="w"> </span>FALSE
<span class="c1">#### compute-0-1 ##############################################################</span>
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">MASTER</span><span class="w">           </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">BOOTSTRAP</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="m">4</span>.18.0-348.el8.0.2.x86_64
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">VNFS</span><span class="w">             </span><span class="o">=</span><span class="w"> </span>rocky8.5
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">VALIDATE</span><span class="w">         </span><span class="o">=</span><span class="w"> </span>FALSE
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">FILES</span><span class="w">            </span><span class="o">=</span><span class="w"> </span>dynamic_hosts,group,network,passwd,shadow
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">PRESHELL</span><span class="w">         </span><span class="o">=</span><span class="w"> </span>FALSE
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">POSTSHELL</span><span class="w">        </span><span class="o">=</span><span class="w"> </span>FALSE
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">POSTNETDOWN</span><span class="w">      </span><span class="o">=</span><span class="w"> </span>FALSE
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">POSTREBOOT</span><span class="w">       </span><span class="o">=</span><span class="w"> </span>FALSE
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">CONSOLE</span><span class="w">          </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">PXELOADER</span><span class="w">        </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">IPXEURL</span><span class="w">          </span><span class="o">=</span><span class="w"> </span>UNDEF
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">SELINUX</span><span class="w">          </span><span class="o">=</span><span class="w"> </span>DISABLED
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">KARGS</span><span class="w">            </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;net.ifnames=0 biosdevname=0&quot;</span>
<span class="w">    </span>compute-0-1:<span class="w"> </span><span class="nv">BOOTLOCAL</span><span class="w">        </span><span class="o">=</span><span class="w"> </span>FALSE
</pre></div>
</div>
<p>Este comando contiene algunos parámetros clave para el provisioning. El bootstrap
correctamente formado debería haberse generado durante el proceso de instalación de
OpenHPC y el root VNFS es un aspecto totalmente importante que debe estar bien definido
en todo momento. El parámetro <code class="docutils literal notranslate"><span class="pre">FILES</span></code> indica qué archivos están sincronizados con los
archivos del frontend. Críticamente el parámetro <code class="docutils literal notranslate"><span class="pre">BOOTLOCAL</span></code> indica si se está booteando
desde el disco del nodo o desde el frontend mediante PXE.</p>
<p>El (o los múltiples) bootstrap además puede verificarse con</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wwsh<span class="w"> </span>bootstrap<span class="w"> </span>print
BOOTSTRAP<span class="w"> </span>NAME<span class="w">            </span>SIZE<span class="w"> </span><span class="o">(</span>M<span class="o">)</span><span class="w">      </span>ARCH
<span class="m">4</span>.18.0-348.el8.0.2.x86_64<span class="w"> </span><span class="m">45</span>.8<span class="w">          </span>x86_64
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Spack.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Spack</p>
      </div>
    </a>
    <a class="right-next"
       href="../Rocks/Agregado-de-drivers.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Agregado de nodos nuevos a sol67 - Soporte de hardware</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regeneracion-del-vnfs">Regeneración del VNFS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-paquetes-uso-del-chroot">Instalación de paquetes/uso del chroot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sincronizacion-de-archivos">Sincronización de archivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagnosticos">Diagnósticos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Labsim Admin Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Laboratorio de Simulaciones - CNEA - Conicet.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>