
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Agregado de nodos nuevos a sol67 - Soporte de hardware &#8212; LabSim Wiki</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=fcf98d0e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Rocks/Agregado-de-drivers';</script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Optimización hibrida OpenMP y OpenMPI para Vasp" href="../Benchmarks/Optimizaci%C3%B3n-hibrida-%28OpenMP-MPI%29-de-VASP.html" />
    <link rel="prev" title="Warewulf" href="../OpenHPC/Warewulf.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/labsim-logo-resized.png" class="logo__image only-light" alt="LabSim Wiki - Home"/>
    <script>document.write(`<img src="../_static/labsim-logo-resized.png" class="logo__image only-dark" alt="LabSim Wiki - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Búsqueda</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentos de clusters de cómputo</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Administraci%C3%B3n-de-software.html">Administración de software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Bibliotecas-especializadas.html">Bibliotecas Especializadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Compiladores-especializados.html">Compiladores Especializados</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Estructura-del-cluster.html">Estrucura del Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/File-System-distribuido.html">File System Distribuido</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Infiniband.html">Infiniband</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Management-Interfaces.html">Management Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Monitoreo.html">Monitoreo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Provisioning.html">Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Sistema-Operativo.html">Sistema Operativo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/Work-Scheduler.html">Work Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Fundamentos/IPMI.html">IMPI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenHPC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Acceso-a-internet-en-nodos.html">Acceso a internet desde los nodos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Agregado-de-drivers.html">Agregado de Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Prometheus%2BGrafana.html">Prometheus + Grafana</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Spack.html">Spack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../OpenHPC/Warewulf.html">Warewulf</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Rocks</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Agregado de nodos nuevos a sol67 - Soporte de hardware</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Benchmarks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Benchmarks/Optimizaci%C3%B3n-hibrida-%28OpenMP-MPI%29-de-VASP.html">Optimización hibrida OpenMP y OpenMPI para Vasp</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intel OneAPI</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../OneAPI/parallel-random-number-generation.html">Parallel Random Number Generation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ReadTheDocs Wiki</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Wiki/intro-wiki.html">Documentación en WIKI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Rocks/Agregado-de-drivers.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Agregado de nodos nuevos a sol67 - Soporte de hardware</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Agregado de nodos nuevos a sol67 - Soporte de hardware</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intento-inicial-y-diagnostico">Intento inicial y diagnóstico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agregado-de-drivers-a-rocks">Agregado de drivers a Rocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desactivacion-de-la-interfaz-de-ipmi">Desactivación de la interfaz de IPMI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problemas-de-la-interfaz-grafica">Problemas de la interfaz gráfica</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#agregado-a-torque-pbsnodes">Agregado a Torque/PBSNodes</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="agregado-de-nodos-nuevos-a-sol67-soporte-de-hardware">
<h1>Agregado de nodos nuevos a sol67 - Soporte de hardware<a class="headerlink" href="#agregado-de-nodos-nuevos-a-sol67-soporte-de-hardware" title="Link to this heading">#</a></h1>
<p>A continuación documento la instalación de un nuevo nodo a sol67 y las dificultades que resultan de tener el sistema operativo (Rocks 6-CentOS 6) tan desactualizado. Con un poco de suerte una actualización a OpenHPC elimine problemas de drivers y falta de soporte sobre el hardware nuevo[1](¡Esto puede traer el problema inverso con hardware demasiado viejo!).</p>
<section id="intento-inicial-y-diagnostico">
<h2>Intento inicial y diagnóstico<a class="headerlink" href="#intento-inicial-y-diagnostico" title="Link to this heading">#</a></h2>
<p>Para agregar el hardware nuevo de L. Ermann después de montarlo físicamente en el rack correspondiente a su grupo, probé la manera usual de hacerlo con Rocks, <code class="docutils literal notranslate"><span class="pre">insert-ethers</span></code>. Lo que obtuve a partir de esto fueron dos(!) direcciones MAC que Rocks trataba de kickstartear (enviar por PXE el archivo kickstart.cgi que permite bootear el instalador de, en este caso, Rocks) pero que sencillamente no kickstarteaban y quedaban colgados hasta forzar la interrupción de <code class="docutils literal notranslate"><span class="pre">insert-ethers</span></code>.
Para diagnosticar este problema, conecté un monitor por VGA directamente al nodo y repetí el proceso nuevamente. Lo que observé que se abría era una instalación de Rocks pero no automatizada i.e. no manejada por el frontend. Avanzando en esa instalación, vi que pedía crucialmente drivers para la placa de red. Esto me dio una pista de cuál podía ser el problema: la imagen del kernel que Rocks enviaba al nodo probablemente era demasiado vieja como para incorporar los drivers de la placa de red nueva (Intel X722) del nodo. Como consecuencia el nodo podía bootear inicialmente por PXE, pero la transferencia del archivo de kickstart requeriría utilizar en su funcionalidad más completa la placa de red y por lo tanto el nodo nunca realizaría el proceso de kickstarting. Cada vez que volví a intentar el proceso recordé borrar los nodos creados (compute-20-2, compute-20-3) con <code class="docutils literal notranslate"><span class="pre">rocks</span> <span class="pre">remove</span> <span class="pre">appliance</span> <span class="pre">compute</span> <span class="pre">compute-20-2</span></code>.
El problema, entonces, estaba en poder incorporar los drivers de la placa de red a la imagen de Rocks.</p>
</section>
<section id="agregado-de-drivers-a-rocks">
<h2>Agregado de drivers a Rocks<a class="headerlink" href="#agregado-de-drivers-a-rocks" title="Link to this heading">#</a></h2>
<p>Rocks dispone de un <a class="reference external" href="http://www.rocksclusters.org/assets/usersguides/roll-documentation/base/6.2/customization-driver.html">tutorial</a>[2](Notar que si se siguen los comandos del tutorial al pie de la letra tienen un error en los directorios, dicen <code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">src</span></code> y luego se refieren a una carpeta src que estaría en <code class="docutils literal notranslate"><span class="pre">/export/src/kernel/src</span></code>. Mejor clonar el repo del kernel en un directorio con nombre diferente para evitar confusiones. Varios comandos deben corregirse para compensar este error de la documentación con el path correcto. El repo del que se debe clonar el kernel iso es el que está en el GitHub de Rocks) para agregar drivers nuevo a la imagen que se provee a los nodos. Estas instrucciones requieren encontrar un paquete de drivers con su Makefile correspondiente (hay algunos que en lugar de Makefile usan un script de Bash). Para la placa Intel X722 encontré que el paquete de drivers <a class="reference external" href="https://www.intel.com/content/www/us/en/download/18026/intel-network-adapter-driver-for-pcie-40-gigabit-ethernet-network-connections-under-linux.html">i40e</a> la soportaba y se encontraba en el formato correcto de Makefile. A partir de esto, es necesario recompilar el ISO de Rocks «kernel» (que, confusamente, contiene el sistema base de Rocks y no únicamente su kernel, aunque el kernel esté incluido), que a su vez recompila el kernel y el instalador (anaconda) de CentOS. Intenté seguir este proceso pero me encontré con el siguiente error al compilar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># make rpm

...
make -C ../../loader
make[3]: Entering directory `/export/src/kernel/BUILD/rocks-boot-6.2/enterprise/6/loader&#39;
bzcat anaconda-13.21.229.tar.bz2 | tar -x
bzcat: Can&#39;t open input file anaconda-13.21.229.tar.bz2: No such file or directory.
tar: This does not look like a tar archive
tar: Exiting with failure status due to previous errors
make[3]: *** [anaconda-13.21.229] Error 2
make[3]: Leaving directory `/export/src/kernel/BUILD/rocks-boot-6.2/enterprise/6/loader&#39;
make[2]: *** [../../loader/loader] Error 2
make[2]: Leaving directory `/export/src/kernel/BUILD/rocks-boot-6.2/enterprise/6/images/x86_64&#39;
make[1]: *** [build] Error 2
make[1]: Leaving directory `/export/src/kernel/BUILD/rocks-boot-6.2&#39;
error: Bad exit status from /var/tmp/rpm-tmp.xZ3AWa (%build)


RPM build errors:
    Bad exit status from /var/tmp/rpm-tmp.xZ3AWa (%build)
make: *** [rpm] Error 1
</pre></div>
</div>
<p>Este error indica que la compilación fallaba no con el kernel sino con el instalador de CentOS (anaconda). Al parecer, el código fuente de anaconda no estaba incluido en el repo de Rocks. Es necesario, entonces, buscar el código fuente de anaconda para esa versión específica (otra versión seguro traería problemas de compatibilidad). Erróneamente probé desempaquetar un RPM de binarios de anaconda que venían con el sistema y reempaquetarlos en un tar.bz2, pero como no sabía que era el código fuente y no los binarios lo que necesitaba el compilador, el proceso falló:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># make rpm</span>

<span class="o">...</span>
<span class="n">bzcat</span> <span class="n">anaconda</span><span class="o">-</span><span class="mf">13.21.229</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">bz2</span> <span class="o">|</span> <span class="n">tar</span> <span class="o">-</span><span class="n">x</span>
<span class="n">cd</span> <span class="n">patch</span><span class="o">-</span><span class="n">files</span> <span class="o">&amp;&amp;</span> <span class="n">find</span> <span class="n">anaconda</span><span class="o">-</span><span class="mf">13.21.229</span> <span class="o">-</span><span class="nb">type</span> <span class="n">f</span> <span class="o">|</span> \
                <span class="n">grep</span> <span class="o">-</span><span class="n">v</span> <span class="n">CVS</span> <span class="o">|</span> <span class="n">cpio</span> <span class="o">-</span><span class="n">pduv</span> <span class="o">../</span>
<span class="o">..//</span><span class="n">anaconda</span><span class="o">-</span><span class="mf">13.21.229</span><span class="o">/</span><span class="n">loader</span><span class="o">/</span><span class="n">urlinstall</span><span class="o">.</span><span class="n">c</span>
<span class="o">..//</span><span class="n">anaconda</span><span class="o">-</span><span class="mf">13.21.229</span><span class="o">/</span><span class="n">loader</span><span class="o">/</span><span class="n">kickstart</span><span class="o">.</span><span class="n">c</span>
<span class="o">..//</span><span class="n">anaconda</span><span class="o">-</span><span class="mf">13.21.229</span><span class="o">/</span><span class="n">loader</span><span class="o">/</span><span class="n">Makefile</span><span class="o">.</span><span class="n">am</span>
<span class="o">..//</span><span class="n">anaconda</span><span class="o">-</span><span class="mf">13.21.229</span><span class="o">/</span><span class="n">loader</span><span class="o">/</span><span class="n">init</span><span class="o">.</span><span class="n">c</span>
<span class="o">..//</span><span class="n">anaconda</span><span class="o">-</span><span class="mf">13.21.229</span><span class="o">/</span><span class="n">loader</span><span class="o">/</span><span class="n">loader</span><span class="o">.</span><span class="n">c</span>
<span class="o">..//</span><span class="n">anaconda</span><span class="o">-</span><span class="mf">13.21.229</span><span class="o">/</span><span class="n">loader</span><span class="o">/</span><span class="n">urls</span><span class="o">.</span><span class="n">c</span>
<span class="o">..//</span><span class="n">anaconda</span><span class="o">-</span><span class="mf">13.21.229</span><span class="o">/</span><span class="n">loader</span><span class="o">/</span><span class="n">net</span><span class="o">.</span><span class="n">c</span>
<span class="o">..//</span><span class="n">anaconda</span><span class="o">-</span><span class="mf">13.21.229</span><span class="o">/</span><span class="n">loader</span><span class="o">/</span><span class="n">loader</span><span class="o">.</span><span class="n">h</span>
<span class="o">..//</span><span class="n">anaconda</span><span class="o">-</span><span class="mf">13.21.229</span><span class="o">/</span><span class="n">loader</span><span class="o">/</span><span class="n">net</span><span class="o">.</span><span class="n">h</span>
<span class="mi">550</span> <span class="n">blocks</span>
<span class="p">(</span>                                               \
                <span class="n">cd</span> <span class="n">anaconda</span><span class="o">-</span><span class="mf">13.21.229</span><span class="p">;</span>  \
                <span class="o">./</span><span class="n">configure</span><span class="p">;</span>                            \
                <span class="n">make</span><span class="p">;</span>                                   \
        <span class="p">)</span>
<span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">sh</span><span class="p">:</span> <span class="n">line</span> <span class="mi">2</span><span class="p">:</span> <span class="o">./</span><span class="n">configure</span><span class="p">:</span> <span class="n">No</span> <span class="n">such</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">directory</span>


</pre></div>
</div>
<p>Finalmente, pude encontrar el RPM con el código fuente googleando a partir de lo que mencionaba un <a class="reference external" href="https://marc.info/?l=npaci-rocks-discussion&amp;amp;m=141579992132723&amp;amp;w=4">usuario en la lista de correos de Rocks</a>. El archivo se encontraba en un viejo <a class="reference external" href="http://ftp.redhat.com/pub/redhat/linux/enterprise/6Client/en/os/SRPMS/">FTP de RedHat</a> con el nombre <code class="docutils literal notranslate"><span class="pre">anaconda-13.21.229-1.el6.src.rpm</span></code>. Al extraer este RPM se obtiene el tar bz requerido, y se mueve a <code class="docutils literal notranslate"><span class="pre">/export/src/kernel/src/rocks-boot/enterprise/6/loader/anaconda-13.21.229.tar.bz2</span></code>.
Finalmente, con estas modificaciones, pude compilar y finalizar el proceso.
Ahora el nodo kickstarteaba (como compute-20-2), pero seguía apareciendo otra MAC que no kickstarteaba (compute-20-3) y seguía deteniendo el proceso de <code class="docutils literal notranslate"><span class="pre">insert-ethers</span></code>.</p>
</section>
<section id="desactivacion-de-la-interfaz-de-ipmi">
<h2>Desactivación de la interfaz de IPMI<a class="headerlink" href="#desactivacion-de-la-interfaz-de-ipmi" title="Link to this heading">#</a></h2>
<p>Después de repetir varias veces el proceso para ver la persistencia del problema, noté que la MAC que aparecía en <code class="docutils literal notranslate"><span class="pre">insert-ethers</span></code> era la misma que aparecía en la BIOS del nodo para la interfaz dedicada de IPMI. Aparentemente, aunque la interfaz de red estaba separada para IPMI (con su propio puerto), la BIOS estaba configurada para mezclar el tráfico de ambas interfaces por el mismo cable. Esto generaba el problema del nodo extra, y cambiar la configuración para que separe el tráfico solucionó el problema.</p>
</section>
<section id="problemas-de-la-interfaz-grafica">
<h2>Problemas de la interfaz gráfica<a class="headerlink" href="#problemas-de-la-interfaz-grafica" title="Link to this heading">#</a></h2>
<p>Ahora entonces el nuevo nodo kickstarteaba y se cerraba correctamente <code class="docutils literal notranslate"><span class="pre">insert-ethers</span></code>. Sin embargo, aunque compute-20-2 respondía los pings, rehusaba la conexión por ssh y al conectarle un monitor mostraba una pantalla en negro. Probé entonces reiniciar el nodo y observé que el problema estaba justo después de que en los mensajes se señalaba el acceso al modo gráfico. Supuse entonces que el problema estaba con el soporte para la tarjeta gráfica que estuviera usando el nodo. Busqué entonces si era posible desactivar la interfaz gráfica de anaconda desde la imagen, pero finalmente encontré que Rocks provee una opción para bootear en modo texto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rocks</span> <span class="nb">set</span> <span class="n">host</span> <span class="n">installaction</span> <span class="n">compute</span><span class="o">-</span><span class="mi">20</span><span class="o">-</span><span class="mi">2</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;install headless&quot;</span>
<span class="n">rocks</span> <span class="nb">set</span> <span class="n">host</span> <span class="n">boot</span> <span class="n">compute</span><span class="o">-</span><span class="mi">20</span><span class="o">-</span><span class="mi">2</span> <span class="n">action</span><span class="o">=</span><span class="n">install</span>
<span class="n">rocks</span> <span class="nb">list</span> <span class="n">host</span>
</pre></div>
</div>
<p>Finalmente con esto se instaló correctamente.</p>
</section>
</section>
<section id="agregado-a-torque-pbsnodes">
<h1>Agregado a Torque/PBSNodes<a class="headerlink" href="#agregado-a-torque-pbsnodes" title="Link to this heading">#</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qmgr</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;create node compute-20-2&quot;</span>
<span class="n">qmgr</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;set node compute-20-2 properties = fnt&quot;</span> <span class="c1"># fnt propiedad del nodo de Ermann</span>
<span class="n">pbsnodes</span> <span class="o">-</span><span class="n">r</span> <span class="n">compute</span><span class="o">-</span><span class="mi">20</span><span class="o">-</span><span class="mi">2</span>
</pre></div>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../OpenHPC/Warewulf.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Warewulf</p>
      </div>
    </a>
    <a class="right-next"
       href="../Benchmarks/Optimizaci%C3%B3n-hibrida-%28OpenMP-MPI%29-de-VASP.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Optimización hibrida OpenMP y OpenMPI para Vasp</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Agregado de nodos nuevos a sol67 - Soporte de hardware</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intento-inicial-y-diagnostico">Intento inicial y diagnóstico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#agregado-de-drivers-a-rocks">Agregado de drivers a Rocks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desactivacion-de-la-interfaz-de-ipmi">Desactivación de la interfaz de IPMI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problemas-de-la-interfaz-grafica">Problemas de la interfaz gráfica</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#agregado-a-torque-pbsnodes">Agregado a Torque/PBSNodes</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Labsim Admin Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Laboratorio de Simulaciones - CNEA - Conicet.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>